{
  "hero": "Om te verseker dat daar vergoeding is vir die skeppers van waarde",
  "search": "Soek",
  "search_placeholder": "Soek...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Kanselleer",
  "confirm": "Bevestig",
  "continue": "Gaan voort",
  "close": "Maak toe",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Laai beelde",
  "notify_uploading_iamge_error": "kon nie n foto laai nie",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "aanteken",
  "login": "In teken",
  "activity": "Aktiwiteit",
  "replies": "Antwoorde",
  "settings": "Instellings",
  "logout": "Teken af",
  "my_profile": "my profiel",
  "feed": "Voer",
  "feed_empty": "Ongelukkig! Hierdie voeding is leeg",
  "empty_user_profile": "Hierdie gebruiker het nog nie n storie gepubliseer nie",
  "news": "Nuus",
  "wallet": "Beursie",
  "bookmarks": "Boekmerkers",
  "bookmarks_empty": "Jy het geen storie gestoor nie.",
  "notifications": "Kennisgewings",
  "notification_following_username": "{username} volg jou nou.",
  "notification_mention_username_post": "{username} het jou in hierdie pos genoem {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} het op jou pos geantwoord {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} het vir jou {amount} gestuur.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Sien alles",
  "discussions": "Besprekings",
  "comments": "Kommentaar",
  "comments_count": "{count} kommentaar",
  "comment_count": "{count} comment",
  "joined_date": "{date} aangesluit",
  "follow": "Volg",
  "unfollow": "Ontvolg",
  "following": "Volg",
  "followed": "Volg",
  "unfollowing": "Ontvolg",
  "followers": "Volgelinge",
  "reblogged": "Reblogged",
  "reblogged_username": "{username} reblogged",
  "follow_username": "Volg {username}",
  "unfollow_username": "Ontvolg {username}",
  "block_user": "Sluit hierdie gebruiker",
  "unblock_user": "Ontsluit hierdie gebruiker",
  "save_post": "Stoor pos",
  "unsave_post": "Ontstoor pos",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Wysig pos",
  "add_to_favorites": "Voeg by gunstelinge",
  "remove_from_favorites": "Verwyder uit gunstelinge",
  "like": "Like",
  "like_slider_info": "Your vote will be worth {amount}.",
  "and_more_amount": "en {amount} meer",
  "post_reply_title": "Dit is 'n antwoord op:{title}",
  "post_reply_show_original_post": "Sien oorspronklike pos",
  "post_reply_show_parent_discussion": "Wys ouerbespreking",
  "post_deleted": "This post has been deleted",
  "comment": "Kommentaar",
  "comment_placeholder": "Skryf 'n opmerking",
  "comment_collapsed": "Kommentaar ineengestort",
  "comment_send": "Kommentaar",
  "comment_send_progress": "Kommentaar",
  "comment_update_send": "Bywerking kommentaar",
  "comment_update_progress": "Opdateer",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblog",
  "reblog_reblogged": "Jy het hierdie post alreeds reblog",
  "reblog_modal_title": "Reblog hierdie pos?",
  "reblog_modal_content": "Hierdie plasing sal op u persoonlike voer verskyn. Hierdie aksie kan nie omgeskakel word nie.",
  "write_post": "Skryf pos",
  "write_quick_post": "Write quick post",
  "transfer": "Oordra",
  "transfer_modal_title": "Fondse oordra",
  "transfer_modal_info": "Klik op die onderstaande knoppie om na SteemConnect herlei te word om u transaksie te voltooi.",
  "to": "Om",
  "to_placeholder": "Betaling ontvanger",
  "to_error_empty": "Ontvanger word vereis.",
  "to_error_not_found_username": "Kon nie gebruiker met die naam {username} vind nie.",
  "amount": "Bedrag",
  "amount_placeholder": "Hoeveel wil jy stuur",
  "amount_error_empty": "Bedrag word vereis.",
  "amount_error_format": "Verkeerde formaat. Gebruik punt as desimale skeider en hoogstens 3 desimale plekke.",
  "amount_error_zero": "Bedrag moet hoër as 0 wees.",
  "amount_error_funds": "Onvoldoende fondse.",
  "balance_amount": "Jou balans: {amount}.",
  "by": "By {username}",
  "memo": "Memo",
  "memo_placeholder": "Addisionele boodskap in te sluit in hierdie betaling (opsioneel)",
  "message": "Boodskap",
  "edit_profile": "Redigeer profiel",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Antwoord",
  "edit": "Edit",
  "show_more": "Wys meer",
  "show_less": "Wys minder",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Taal",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Kies taal",
  "discover_more_people": "Ontdek meer mense",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Sien alle kommentaar",
  "see_all_recommendations": "Sien alle aanbevelings",
  "reputation_score": "Reputasie telling",
  "original_poster": "Oorspronklike plakkaat",
  "no_likes": "Geen hou nog",
  "no_dislikes": "Geen afkeure",
  "sort_by": "Sorteer volgens",
  "sort_trending": "Trending",
  "sort_created": "Created",
  "sort_active": "Aktiewe",
  "sort_hot": "Warm",
  "sort_promoted": "Bevorder",
  "sort_best": "Beste",
  "sort_newest": "Nuutste",
  "sort_oldest": "Oudste",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Neigende onderwerpe",
  "favorite_topics": "Gunsteling Forums",
  "interesting_people": "Interessante mense",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Nuutste kommentaar",
  "latest_recommendations": "Jongste aanbevelings",
  "last_drafts": "Last drafts",
  "new_to_busy": "Nuwe te Busy?",
  "never_written_post": "Nooit 'n pos geskryf?",
  "start_now": "Begin Nou",
  "drop_image": "Los jou beelde hier",
  "select_or_past_image": "Kies beeld of plak dit vanaf die knipbord.",
  "image_uploading": "Laai jou beeld...",
  "markdown_supported": "Styling met markdown ondersteun",
  "title": "Titel",
  "title_placeholder": "Voeg titel",
  "title_error_empty": "Tik asseblief 'n titel.",
  "title_error_too_long": "Titel kan nie langer as 255 karakters wees nie.",
  "topics": "Onderwerpe",
  "topics_placeholder": "Voeg storie onderwerpe hier",
  "topics_extra": "Afsonderlike onderwerpe met kommas. Slegs kleinletters, syfers en koppeltekens word toegelaat.",
  "topics_error_empty": "Vul asseblief onderwerpe in",
  "topics_error_count": "Jy moet 1 tot 5 onderwerpe byvoeg.",
  "topics_error_invalid_topic": "Onderwerp {topic} is ongeldig.",
  "story_placeholder": "Skryf jou storie...",
  "story_error_empty": "Story inhoud kan nie leeg wees nie.",
  "editor": "Redigeerder",
  "preview": "Voorskou",
  "reward": "Beloning",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Afgekeur",
  "recommended_posts": "Recommended Posts",
  "like_post": "Like hierdie pos",
  "saving": "Stoor tans...",
  "post_send": "Pos",
  "post_update_send": "Ontstoor pos",
  "post_send_progress": "Indiening",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Opskrif 1",
  "heading_2": "Opskrif 2",
  "heading_3": "Opskrif 3",
  "heading_4": "Opskrif 4",
  "heading_5": "Opskrif 5",
  "heading_6": "Opskrif 6",
  "bold": "Voeg bold",
  "italic": "Voeg italic",
  "quote": "Voeg aanhaling",
  "link": "Voeg skakel",
  "image": "Voeg prent",
  "drafts": "Konsepte",
  "drafts_empty": "Jy het nie 'n konsep gestoor nie",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Ongetitelde konsep",
  "draft_delete": "Verwyder die konsep",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Uitbetaling limiet bereik op hierdie pos",
  "total_tips_amount": "Totale verby Wêreldbank: {amount}",
  "payout_author_payout_amount": "Skrywer uitbetaling: {amount}",
  "payout_curators_payout_amount": "Skrywer uitbetaling: {amount}",
  "payout_potential_payout_amount": "Totale verby Wêreldbank: {amount}",
  "payout_will_release_in_time": "{time} sal vrystel",
  "payout_declined": "Uitbetaling afgewys",
  "rank_plankton": "Plankton",
  "rank_minnow": "Minnow",
  "rank_dolphin": "Dolfyne",
  "rank_orca": "Orca",
  "rank_whale": "Whale",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}