{
  "hero": "নিৰ্মাতা সকলৰ মূল্যৰ ক্ষতিপূৰণ সুনিশ্চিত কৰা",
  "search": "বিচৰা",
  "search_placeholder": "বিচৰা...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "নাকচ",
  "confirm": "সুনিশ্চিত কৰা",
  "continue": "একাধাৰে",
  "close": "বন্ধ",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "ছবি আপলোড হৈ আছে",
  "notify_uploading_iamge_error": "ছবি আপলোড কৰিব পৰা নগ'ল",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "নতুনকৈ অন্তৰ্ভুক্ত হোৱা",
  "login": "অন্তৰ্ভুক্ত",
  "activity": "কাৰ্যকলাপ",
  "replies": "উত্তৰসমুহ",
  "settings": "সেটিংচ",
  "logout": "ওলাই আহা",
  "my_profile": "মোৰ প্ৰফাইল",
  "feed": "ফীড",
  "feed_empty": "ওফ্! এই ফীডটো খালী",
  "empty_user_profile": "এই ব্যবহাৰকাৰীজনৰ কোনো কাহিনী এতিয়াও প্ৰকাশ পোৱা নাই।",
  "news": "খবৰ",
  "wallet": "ৱালেট্",
  "bookmarks": "বুকমাৰ্কসমূহ",
  "bookmarks_empty": "আপোনাৰ এতিয়ালৈকে কোনো কাহিনী জমা নাই।",
  "notifications": "নোটিফিকেচন্চ",
  "notification_following_username": "{username}-এ বৰ্তমান আপোনাক অনুসৰণ কৰি আছে।",
  "notification_mention_username_post": "{username}-এ আপোনাক এই পোষ্টটোত মেন্চন কৰিছে।",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username}-এ আপোনাক উত্তৰ দিছে আপোনাৰ {post}।",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username}-এ আপোনালৈ পঠাইছে {amount}।",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "সকলো দেখা",
  "discussions": "বাৰ্তালাপ্",
  "comments": "কমেণ্টচ্",
  "comments_count": "{count} কমেণ্টচ্",
  "comment_count": "{count} comment",
  "joined_date": "যোগদান কৰিছিল {date}",
  "follow": "অনুসৰন",
  "unfollow": "অনুসৰণ ত্যাগ কৰক",
  "following": "অনুসৰণিত",
  "followed": "অনুসৰণিত",
  "unfollowing": "অনুসৰণ ত্যাগিত",
  "followers": "অনুসৰণ কৰোতা",
  "reblogged": "ৰিব্লগিত",
  "reblogged_username": "{username}-এ ৰিব্লগ্ কৰিছে",
  "follow_username": "অনুসৰণ {username}",
  "unfollow_username": "অনুসৰণ বাতিল {username}",
  "block_user": "এই ব্যবহাৰকাৰীজনক ব্লক কৰা",
  "unblock_user": "এই ব্যবহাৰকাৰীজনক আনব্লক কৰা",
  "save_post": "পোষ্ট মজুত কৰা",
  "unsave_post": "পোষ্ট মজুত নকৰা",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "পোষ্টটি সম্পাদিত কৰা",
  "add_to_favorites": "মনপচন্দলৈ অৰ্ন্তভুক্ত কৰা",
  "remove_from_favorites": "মনপচন্দৰ পৰা আঁতৰাই দিয়া",
  "like": "পচন্দ",
  "like_slider_info": "Your vote will be worth {amount}.",
  "and_more_amount": "আৰু {amount} অধিক",
  "post_reply_title": "এইটো এটা উত্তৰ হয়: {title}",
  "post_reply_show_original_post": "প্ৰকৃত পোষ্ট দেখুওৱা",
  "post_reply_show_parent_discussion": "প্ৰাথমিক কথোপকথন দেখুওৱা",
  "post_deleted": "This post has been deleted",
  "comment": "কমেণ্ট",
  "comment_placeholder": "কমেন্ট লিখা",
  "comment_collapsed": "কমেন্ট কলাপ্সদ্",
  "comment_send": "কমেন্ট",
  "comment_send_progress": "কমেন্টিং",
  "comment_update_send": "কমেন্ট সম্পাদন",
  "comment_update_progress": "আপদেটিং",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "ৰিব্লগ্",
  "reblog_reblogged": "আপুনি ইতিমধ্যে এই পোষ্টটি ৰিব্লগ্ কৰিছে",
  "reblog_modal_title": "এই পোষ্টটি ৰিব্লগ্ কৰিব?",
  "reblog_modal_content": "এই পোষ্টটি আপোনাৰ ব্যক্তিগত ফীডত উপলব্ধ হব। এই কাৰ্যটি ওলোটাব নোৱাৰিব।",
  "write_post": "পোষ্ট লিখা",
  "write_quick_post": "Write quick post",
  "transfer": "ট্ৰানষ্ফাৰ্",
  "transfer_modal_title": "ট্ৰানষ্ফাৰ ফান্ডচ্",
  "transfer_modal_info": "আপোনাৰ কাৰ্যটি সম্পূৰ্ণ কথিবৰ বাবে তলত দিয়া বুটামটি টিপিলে পোনপটীয়াকৈ স্টীমকানেক্ট যাব।",
  "to": "প্ৰতি",
  "to_placeholder": "পেইমেন্ট ৰিচিপিয়েন্ট",
  "to_error_empty": "ৰিচিপিয়েন্ট প্ৰয়োজন।",
  "to_error_not_found_username": "{username} নামৰ দ্বাৰা ব্যবহাৰকাৰীজনক বিচাৰিব পৰা নগ'ল।",
  "amount": "ৰাশি",
  "amount_placeholder": "আপুনি কিমান পঠাব বিচাৰে",
  "amount_error_empty": "ৰাশিৰ প্ৰয়োজন।",
  "amount_error_format": "ভুল ফৰ্মেট।দশমিক পৃথক কৰিবৰ বাবে বিন্দু ব্যবহাৰ কৰক আৰু সৰ্বাধিক ৩ দশমিক স্হানত।",
  "amount_error_zero": "ৰাশি ০-তকৈ ডাঙৰ হব লাগিব।",
  "amount_error_funds": "অপৰ্যাপ্ত ফান্ডচ্।",
  "balance_amount": "আপোনাৰ ৰাশি: {amount}।",
  "by": "By {username}",
  "memo": "মেমো",
  "memo_placeholder": "পেইমেন্টৰ বাবে অতিৰিক্ত বাৰ্তা অৰ্ন্তভুক্ত কৰক (বাছনি)",
  "message": "বাৰ্তা",
  "edit_profile": "প্ৰোফাইল সম্পাদন",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "উত্তৰ",
  "edit": "সম্পাদন",
  "show_more": "অধিক চোৱা",
  "show_less": "কম চোৱা",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "ভাষা",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "আপোনাৰ ভাষা বাছনি কৰক",
  "discover_more_people": "অধিক মানুহ আবিষ্কাৰ",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "সকলো কমেন্টচ্ চোৱা",
  "see_all_recommendations": "সকলো ৰেকমেন্ডচন্ চোৱা",
  "reputation_score": "ৰেপোটিচন স্ক'ৰ",
  "original_poster": "মুখ্য প'ষ্টাৰ",
  "no_likes": "এতিয়ালৈকে কোনো পচন্দ নাই",
  "no_dislikes": "এতিয়ালৈকে কোনো নাপচন্দ নাই",
  "sort_by": "দ্বাৰা বিন্যাস",
  "sort_trending": "ট্ৰেন্ডিং",
  "sort_created": "নতুন",
  "sort_active": "এক্তিভ",
  "sort_hot": "গৰম",
  "sort_promoted": "প্ৰচাৰিত",
  "sort_best": "সৰ্বোত্তম",
  "sort_newest": "নতুনতম",
  "sort_oldest": "পুৰনা",
  "sort_author_reputation": "Reputation",
  "trending_topics": "ট্ৰেন্ডিং বিষয়সমূহ",
  "favorite_topics": "মনপচন্দৰ বিষয়সমূহ",
  "interesting_people": "মনোৰম মানুহ",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "নতুনতম কমেণ্টচ্",
  "latest_recommendations": "নতুনতম ৰেকমেন্ডচন্ ",
  "last_drafts": "Last drafts",
  "new_to_busy": "ব্যস্তত নতুন?",
  "never_written_post": "কেতিয়াও এটাও পোষ্ট নাই লিখা?",
  "start_now": "এতিয়া আৰম্ভ কৰক",
  "drop_image": "ইয়াত আপোনাৰ ছবিসমূহ দিয়ক",
  "select_or_past_image": "ছবি নিৰ্বাচন কৰা অথবা ক্লীপবোৰ্ডৰ পৰা গাঁথি দিয়ক।",
  "image_uploading": "আপোনাৰ ছবি আপলোড হৈ আছে...",
  "markdown_supported": "মাৰ্কডা'নৰ সহায়ত ষ্টাইল সমৰ্থিত",
  "title": "শীৰ্ষক",
  "title_placeholder": "শীৰ্ষক যোগ কৰা",
  "title_error_empty": "অনুগ্ৰহ কৰি শীৰ্ষক দিয়ক।",
  "title_error_too_long": "এইটো ২৫৫ টা আখৰতকৈ অধিক হব নোৱাৰিব।",
  "topics": "বিষয়সমূহ",
  "topics_placeholder": "ইয়াত কাহিনীৰ বিষয়সমূহ দিয়ক",
  "topics_extra": "ক'মাৰ সহায়ত কাহিনী পৃথক কৰক। অকল সৰুফলা আখৰ, সংখ্যা আৰু হাইফেন্ চিহ্ন স্বৃকীত।",
  "topics_error_empty": "অনুগ্ৰহ কৰি কাহিনী দিয়ক।",
  "topics_error_count": "আপুনি ১ৰ পৰা ৫টালৈ কাহিনী দিব লাগিব।",
  "topics_error_invalid_topic": "বিষয় {topic} অবৈধ।",
  "story_placeholder": "আপোনাৰ কাহিনী লিখক...",
  "story_error_empty": "কাহিনীৰ সাৰাংশ খালী থাকিব নোৱাৰে।",
  "editor": "সম্পাদক",
  "preview": "পূৰ্বদৰ্শন",
  "reward": "পুৰষ্কাৰ",
  "rewards": "Rewards",
  "reward_option_100": "১০০% স্টীম পাৱাৰ",
  "reward_option_0": "নাকচ",
  "recommended_posts": "Recommended Posts",
  "like_post": "পোষ্টটি পচন্দ কৰা",
  "saving": "জমা হৈ আছে...",
  "post_send": "প'ষ্ট",
  "post_update_send": "পোষ্ট আপডেট কৰা",
  "post_send_progress": "জমা হৈ আছে",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "হেডিং ১",
  "heading_2": "হেডিং ২",
  "heading_3": "হেডিং ৩",
  "heading_4": "হেডিং ৪",
  "heading_5": "হেডিং ৫",
  "heading_6": "হেডিং ৬",
  "bold": "ব'ল্ড দিয়া",
  "italic": "ইটালিক্ দিয়া",
  "quote": "ক'ট দিয়া",
  "link": "লিংক দিয়া",
  "image": "ছবি দিয়া",
  "drafts": "ড্ৰাফ্ট সমূহ",
  "drafts_empty": "আপোনাৰ এতিয়ালৈকে কোনো ড্ৰাফ্ট জমা নাই",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "ন-শীৰ্ষক ড্ৰাফ্ট",
  "draft_delete": "এই ড্ৰাফটি আতৰোৱাঁ",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "বেতনৰ সীমা এই পোষ্টটিত হৈ গ'ল",
  "total_tips_amount": "Total Tips: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "কিউৰেটৰ্ছ বেতন: {amount}",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "মুক্তি পাব {time}",
  "payout_declined": "বেতন নাকচ",
  "rank_plankton": "প্লাংকটন্",
  "rank_minnow": "মাইন্ন'",
  "rank_dolphin": "ডলফিন",
  "rank_orca": "অ'ৰ্কা",
  "rank_whale": "হ্বোয়েইল",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}