{
  "hero": "মান সৃষ্টিকারীদের জন্য প্রতিদান নিশ্চিত করা হয়",
  "search": "অনুসন্ধান",
  "search_placeholder": "অনুসন্ধান...",
  "search_results": "অনুসন্ধানের ফলাফল",
  "no_search_results_found": "আপনার অনুসন্ধানের জন্য কোন ফলাফল খুঁজে পাওয়া যায়নি।",
  "search_all_results_for": "{search} এর জন্য সব ফলাফল অনুসন্ধান করুন",
  "save": "সংরক্ষণ",
  "saved": "সংরক্ষিত হয়েছে",
  "cancel": "বাতিল",
  "confirm": "নিশ্চিত করুন",
  "continue": "চালিয়ে যান",
  "close": "বন্ধ",
  "list_empty": "সেখানে কিছুই নেই",
  "delete": "মুছুন",
  "delete_selected": "নির্বাচিতগুলো মুছুন",
  "notify_uploading_image": "ছবি আপলোড করা হচ্ছে",
  "notify_uploading_iamge_error": "ছবিটি আপলোড করা যায়নি",
  "notify_uploading_image_invalid": "এই ফাইলটি বৈধ নয়। শুধুমাত্র {size} সাইজের ইমেজ ফাইল সমর্থিত",
  "signup": "নিবন্ধন",
  "login": "প্রবেশ",
  "activity": "সক্রিয়তা",
  "replies": "প্রত্যুত্তরসমূহ",
  "settings": "সেটিংস",
  "logout": "প্রস্থান",
  "my_profile": "আপনার প্রোফাইল",
  "feed": "ফিড",
  "feed_empty": "ওহ্! এই ফিডে কিছুই নেই",
  "empty_user_profile": "এই ব্যবহারকারীর এখনও কোন প্রকাশিত পোস্ট নেই।",
  "news": "সংবাদ",
  "wallet": "ওয়ালেট",
  "bookmarks": "বুকমার্কসমূহ",
  "bookmarks_empty": "আপনার কোনো সংরক্ষিত গল্প নেই।",
  "notifications": "বিজ্ঞপ্তিসমূহ",
  "notification_following_username": "{username} এখন আপনাকে অনুসরণ করছে।",
  "notification_mention_username_post": "{username} আপনাকে এই পোস্টে {post} উল্লেখ করেছে।",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} আপনার এই পোস্টে {post} প্রতুত্তর দিয়েছে।",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} আপনার একাউন্টে {amount} পাঠিয়েছে।",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "সবগুলো দেখুন",
  "discussions": "আলোচনাসমূহ",
  "comments": "মন্তব্য",
  "comments_count": "{count} টি মন্তব্য",
  "comment_count": "{count} টি মন্তব্য",
  "joined_date": "যোগ দেন {date}",
  "follow": "অনুসরণ",
  "unfollow": "অনুসরণ নয়",
  "following": "অনুসৃত",
  "followed": "অনুসৃত",
  "unfollowing": "অনুসৃত নয়",
  "followers": "অনুসারীগণ\n",
  "reblogged": "রি ব্লগ হয়েছে",
  "reblogged_username": "{username} রি ব্লগ করেছে",
  "follow_username": "{username} কে অনুসরণ করুন",
  "unfollow_username": "{username} এর অনুসরণ বাতিল করুন",
  "block_user": "এই ব্যবহারকারীকে ব্লক করুন",
  "unblock_user": "এই ব্যবহারকারীকে আনব্লক করুন",
  "save_post": "পোস্ট সংরক্ষণ করুন",
  "unsave_post": "পোস্টটি অসংরক্ষন করুন",
  "flag_post": "পোস্ট ফ্ল্যাগ করুন",
  "unflag_post": "পোস্ট আনফ্ল্যাগ করুন",
  "edit_post": "পোস্ট এডিট করুন",
  "add_to_favorites": "পছন্দের তালিকায় যোগ করুন",
  "remove_from_favorites": "পছন্দের তালিকা থেকে সরান",
  "like": "লাইক",
  "like_slider_info": "আপনার ভোটের দাম {amount}.",
  "and_more_amount": "এবং {amount} বেশি",
  "post_reply_title": "এটি {title} এর একটি প্রত্যুত্তর",
  "post_reply_show_original_post": "আসল পোস্টটি প্রদর্শন করুন",
  "post_reply_show_parent_discussion": "প্যারেন্ট আলোচনা প্রদর্শন করুন",
  "post_deleted": "এই পোস্টটি মুছে ফেলা হয়েছে",
  "comment": "মন্তব্য",
  "comment_placeholder": "একটি মন্তব্য লিখুন",
  "comment_collapsed": "পতিত মন্তব্য",
  "comment_send": "মন্তব্য",
  "comment_send_progress": "মন্তব্য করা হচ্ছে",
  "comment_update_send": "মন্তব্য হালনাগাদ করুন",
  "comment_update_progress": "হালনাগাদ করা হচ্ছে",
  "notify_comment_sent": "মন্তব্য দাখিল হয়েছে",
  "notify_comment_updated": "মন্তব্য আপডেট হয়েছে",
  "reblog": "রি-ব্লগ",
  "reblog_reblogged": "আপনি ইতিমধ্যে এই পোস্টটি রি-ব্লগ করেছেন",
  "reblog_modal_title": "আপনিকি এই পোস্ট রি-ব্লগ করতে চান?",
  "reblog_modal_content": "এই পোস্টটি আপনার ব্যক্তিগত ফীডে প্রদর্শিত হবে। এটি ক্রিয়াটি পরিবর্তন করা যাবে না।",
  "write_post": "পোস্ট লিখুন",
  "write_quick_post": "দ্রুত পোস্ট লিখুন",
  "transfer": "ট্রান্সফার",
  "transfer_modal_title": "ট্রান্সফার ফান্ডস",
  "transfer_modal_info": "আপনার লেনদেন সম্পন্ন করতে SteemConnect এ পুনর্নির্দেশিত হতে নিচের বোতামে চাপুন।",
  "to": "প্রতি",
  "to_placeholder": "লেনদেনের প্রাপক",
  "to_error_empty": "প্রাপক প্রয়োজন।",
  "to_error_not_found_username": "{username} নামের কোনো ব্যবহারকারী খোঁজে পাওয়া যায়নি।",
  "amount": "পরিমাণ",
  "amount_placeholder": "আপনি কত পাঠাতে চান",
  "amount_error_empty": "Amount is required.",
  "amount_error_format": "Incorrect format. Use dot as decimal separator and at most 3 decimal places.",
  "amount_error_zero": "Amount has to be higher than 0.",
  "amount_error_funds": "Insufficient funds.",
  "balance_amount": "Your balance: {amount}.",
  "by": "By {username}",
  "memo": "Memo",
  "memo_placeholder": "Additional message to include in this payment (optional)",
  "message": "Message",
  "edit_profile": "Edit profile",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Reply",
  "edit": "Edit",
  "show_more": "View more",
  "show_less": "View less",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Language",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Select your language",
  "discover_more_people": "Discover more people",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "See All Comments",
  "see_all_recommendations": "See All Recommendations",
  "reputation_score": "Reputation score",
  "original_poster": "Original poster",
  "no_likes": "No likes yet",
  "no_dislikes": "No dislikes",
  "sort_by": "Sort by",
  "sort_trending": "Trending",
  "sort_created": "New",
  "sort_active": "Active",
  "sort_hot": "Hot",
  "sort_promoted": "Promoted",
  "sort_best": "Best",
  "sort_newest": "নতুন",
  "sort_oldest": "পুরাতন",
  "sort_author_reputation": "Reputation",
  "trending_topics": "আলোচিত বিষয়সমূহ",
  "favorite_topics": "পছন্দের বিষয়সমূহ",
  "interesting_people": "আকর্ষণীয় ব্যক্তিবর্গ",
  "top_reblogged_users": "শীর্ষ রি-ব্লগকৃত ব্যবহারকারীগণ",
  "latest_comments": "সর্বশেষ মন্তব্যসমূহ",
  "latest_recommendations": "সর্বশেষ প্রস্তাবনাসমূহ",
  "last_drafts": "Last drafts",
  "new_to_busy": "Busy তে নতুন?",
  "never_written_post": "কখনো পোস্ট লেখেননি?",
  "start_now": "এখনই শুরু করুন",
  "drop_image": "এখানে আপনার ছবিগুলো ড্রপ করুন",
  "select_or_past_image": "Select image or paste it from the clipboard.",
  "image_uploading": "Uploading your image...",
  "markdown_supported": "Styling with markdown supported",
  "title": "Title",
  "title_placeholder": "Add title",
  "title_error_empty": "Please enter a title.",
  "title_error_too_long": "Title can't be longer than 255 characters.",
  "topics": "Topics",
  "topics_placeholder": "Add story topics here",
  "topics_extra": "Separate topics with commas. Only lowercase letters, numbers and hyphen character is permitted.",
  "topics_error_empty": "Please enter topics",
  "topics_error_count": "You have to add 1 to 5 topics.",
  "topics_error_invalid_topic": "Topic {topic} is invalid.",
  "story_placeholder": "Write your story...",
  "story_error_empty": "Story content can't be empty.",
  "editor": "Editor",
  "preview": "Preview",
  "reward": "Reward",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Declined",
  "recommended_posts": "Recommended Posts",
  "like_post": "Like this post",
  "saving": "Saving...",
  "post_send": "Post",
  "post_update_send": "Update post",
  "post_send_progress": "Submitting",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Heading 1",
  "heading_2": "Heading 2",
  "heading_3": "Heading 3",
  "heading_4": "Heading 4",
  "heading_5": "Heading 5",
  "heading_6": "Heading 6",
  "bold": "Add bold",
  "italic": "Add italic",
  "quote": "Add quote",
  "link": "Add link",
  "image": "Add image",
  "drafts": "Drafts",
  "drafts_empty": "You don't have any draft saved",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Untitled draft",
  "draft_delete": "Delete this draft",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Payout limit reached on this post",
  "total_tips_amount": "Total Tips: {amount}",
  "payout_author_payout_amount": "Author payout: {amount}",
  "payout_curators_payout_amount": "Curators payout: {amount}",
  "payout_potential_payout_amount": "Potential payout: {amount}",
  "payout_will_release_in_time": "Will release {time}",
  "payout_declined": "Payout declined",
  "rank_plankton": "Plankton",
  "rank_minnow": "Minnow",
  "rank_dolphin": "Dolphin",
  "rank_orca": "Orca",
  "rank_whale": "Whale",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "received_from": "Received from {username}",
  "received": "Received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account updated",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "No results were found for your filters.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}