{
  "hero": "Ensuring compensation for the creators of value",
  "search": "Søg",
  "search_placeholder": "Søg...",
  "search_results": "Søgeresultater",
  "no_search_results_found": "Der blev ikke fundet nogen resultater for din søgning.",
  "search_all_results_for": "Søg alle resultater for {search}",
  "save": "Gem",
  "saved": "Gemt",
  "cancel": "Annullér",
  "confirm": "Bekræft",
  "continue": "Fortsæt",
  "close": "Luk",
  "list_empty": "Der blev ikke fundet noget her",
  "delete": "slet",
  "delete_selected": "Slet markerede",
  "notify_uploading_image": "Overfører billede...",
  "notify_uploading_iamge_error": "Billedet kunne ikke overføres",
  "notify_uploading_image_invalid": "Denne fil er ugyldig. Kun billeder med maksimal størrelse på {size} er understøttet",
  "signup": "Tilmeld",
  "login": "Log ind",
  "activity": "Aktivitet",
  "replies": "Svar",
  "settings": "Indstillinger",
  "logout": "Log ud",
  "my_profile": "Min profil",
  "feed": "Feed",
  "feed_empty": "Ups! Denne feed er tom",
  "empty_user_profile": "Denne bruger, har endnu ikke udgivet sit første indlæg.",
  "news": "Nyheder",
  "wallet": "Tegnebog",
  "bookmarks": "Bogmærker",
  "bookmarks_empty": "Du har ingen gemte indlæg.",
  "notifications": "Notifikationer",
  "notification_following_username": "{username} er begyndt at følge dig.",
  "notification_mention_username_post": "{username} nævnte dig i dette indlæg {post}.",
  "notification_mention_username_comment": "{username} nævnte dig i en kommentar",
  "notification_reply_username_post": "{username} svarede på dit indlæg {post}.",
  "notification_reply_username_comment": "{username} svarede på din kommentar",
  "notification_approved_witness": "{username} godkendte din witness",
  "notification_unapproved_witness": "{username} har fjernet godkendelsen på dit witness",
  "notification_transfer_username_amount": "{username} sendte dig {amount}.",
  "notification_reblogged_username_post": "{username} reblogged dit indlæg",
  "notification_upvoted_username_post": "{username} synes godt om dit indlæg",
  "notification_downvoted_username_post": "{username} nedstemte dit indlæg",
  "notification_unvoted_username_post": "{username} Syntes ikke godt om dit indlæg længere",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "Du har i øjeblikket ingen notifikationer.",
  "see_all": "Se alle",
  "discussions": "Diskussioner",
  "comments": "Kommentarer",
  "comments_count": "{count} kommentarer",
  "comment_count": "{count} kommentarer",
  "joined_date": "Blev medlem {date}",
  "follow": "Følg",
  "unfollow": "Afmeld",
  "following": "Følger",
  "followed": "Følger",
  "unfollowing": "Afmeld",
  "followers": "Følgere",
  "reblogged": "Delt",
  "reblogged_username": "{username} delte dette indlæg",
  "follow_username": "Følg {username}",
  "unfollow_username": "Afmeld {username}",
  "block_user": "Bloker denne bruger",
  "unblock_user": "Fjern blokering af denne bruger",
  "save_post": "Gem indlæg",
  "unsave_post": "Gem ikke dette indlæg mere",
  "flag_post": "Anmeld indlæg",
  "unflag_post": "Fjern anmeldelse",
  "edit_post": "Rediger indlæg",
  "add_to_favorites": "Tilføj til favoritter",
  "remove_from_favorites": "Fjern fra favoritter",
  "like": "Synes godt om",
  "like_slider_info": "Din stemme vil være {amount} værd.",
  "and_more_amount": "og {amount} mere",
  "post_reply_title": "Dette er et svar til: {title}",
  "post_reply_show_original_post": "Vis oprindelig",
  "post_reply_show_parent_discussion": "Vis overordnet diskussion",
  "post_deleted": "Dette indlæg er blevet slettet",
  "comment": "Kommentar",
  "comment_placeholder": "Skriv en kommentar",
  "comment_collapsed": "Kommentaren er skjult",
  "comment_send": "Kommentér",
  "comment_send_progress": "Kommentarer",
  "comment_update_send": "Opdater kommentar",
  "comment_update_progress": "Opdatere",
  "notify_comment_sent": "Kommentaren er sendt",
  "notify_comment_updated": "Kommentar opdateret",
  "reblog": "Del",
  "reblog_reblogged": "Du har allerede delt dette indlæg",
  "reblog_modal_title": "Del dette indlæg?",
  "reblog_modal_content": "Dette indlæg vil være synligt i dit personlige feed. Denne handling kan ikke fortrydes.",
  "write_post": "Skriv indlæg",
  "write_quick_post": "Skriv et hurtigt indlæg",
  "transfer": "Overfør",
  "transfer_modal_title": "Overfør penge",
  "transfer_modal_info": "Klik på knappen nedenfor for at blive omdirigeret til SteemConnect, så du kan gennemføre din transaktion.",
  "to": "Til",
  "to_placeholder": "Betalings modtager",
  "to_error_empty": "\"Modtager\" påkrævet.",
  "to_error_not_found_username": "Kunne ikke finde bruger med navnet {username}.",
  "amount": "Beløb",
  "amount_placeholder": "Hvor meget vil du sende?",
  "amount_error_empty": "Beløb påkrævet.",
  "amount_error_format": "Forkert format. Brug punktum som decimalseparator og højst 3 decimaler.",
  "amount_error_zero": "Beløbet skal være større end 0.",
  "amount_error_funds": "Ikke nok penge.",
  "balance_amount": "Din saldo: {amount}.",
  "by": "Skrevet af {username}",
  "memo": "Memo",
  "memo_placeholder": "Besked til modtager (valgfrit)",
  "message": "Meddelelse",
  "edit_profile": "Rediger profil",
  "profile_name": "Navn",
  "profile_name_placeholder": "Navn der vises på din profil",
  "profile_about": "Om mig",
  "profile_about_placeholder": "Et par ord om dig",
  "profile_location": "Placering",
  "profile_location_placeholder": "Din placering",
  "profile_website": "Hjemmeside",
  "profile_website_placeholder": "Din hjemmesides URL",
  "profile_picture": "Profilbillede",
  "profile_cover": "Coverbillede",
  "profile_social_profiles": "Sociale profiler",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signatur",
  "reply": "Svar",
  "edit": "Redigér",
  "show_more": "Vis mere",
  "show_less": "Se færre",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Deaktiver slider",
  "voting_power_on": "Aktiver slider",
  "vote_percent": "Standard afstemnings procent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Sprog",
  "language_info": "Hvilket sprog vil du bruge på Busy?",
  "select_language": "Vælg dit sprog",
  "discover_more_people": "Opdag flere mennesker",
  "discover_more_people_info": "Opdag de mest kendte brugere på platformen",
  "invite": "Inviter",
  "invite_title": "Brug ikke Busy alene!",
  "invite_info": "Inviter nye brugere til Busy.org ved hjælp af linket herunder, og modtag 10% af deres belønninger i 30 dage.",
  "invite_share": "Opret dig på busy.org i dag, og bliv belønnet for din blog {link}",
  "invite_copy_link": "Kopiér link",
  "invite_copied": "Kopieret",
  "more_people_not_found": "Der blev ikke fundet flere folk",
  "see_all_comments": "Se alle kommentarer",
  "see_all_recommendations": "Se alle anbefalinger",
  "reputation_score": "Omdømme",
  "original_poster": "Oprindelig forfatter",
  "no_likes": "Ingen vurderinger endnu",
  "no_dislikes": "Ingen negative vurderinger",
  "sort_by": "Sorter efter",
  "sort_trending": "Populære",
  "sort_created": "Created",
  "sort_active": "Aktive",
  "sort_hot": "Hot",
  "sort_promoted": "Promoveret",
  "sort_best": "Bedste",
  "sort_newest": "Nyeste",
  "sort_oldest": "Ældste",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Populære emner",
  "favorite_topics": "Foretrukne emner",
  "interesting_people": "Interessante mennesker",
  "top_reblogged_users": "Top Reblogged brugere",
  "latest_comments": "Seneste kommentarer",
  "latest_recommendations": "Seneste anbefalinger",
  "last_drafts": "Last drafts",
  "new_to_busy": "Ny på Busy?",
  "never_written_post": "Aldrig skrevet et indlæg?",
  "start_now": "Start nu",
  "drop_image": "Slip dine billeder her",
  "select_or_past_image": "Vælg et billede eller indsætte det fra din Udklipsholder.",
  "image_uploading": "Overfører billede...",
  "markdown_supported": "Styling med markdown understøttes",
  "title": "Titel",
  "title_placeholder": "Tilføj en titel",
  "title_error_empty": "Indtast venligst en titel.",
  "title_error_too_long": "Titlen kan ikke være længere end 255 tegn.",
  "topics": "Emner",
  "topics_placeholder": "Tilføj emner til indlægget her",
  "topics_extra": "Adskil emner med kommaer. Kun små bogstaver, tal og bindestreger er tilladt.",
  "topics_error_empty": "Indtast venligst et emne",
  "topics_error_count": "Du skal tilføje 1-5 emner.",
  "topics_error_invalid_topic": "Emnet {topic} er ugyldigt.",
  "story_placeholder": "Skriv dit indlæg...",
  "story_error_empty": "Dit indlæg kan ikke være tomt.",
  "editor": "Redigeringsværktøj",
  "preview": "Forhåndsvisning",
  "reward": "Belønninger",
  "rewards": "Belønninger",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Jeg ønsker ikke at modtage en belønning",
  "recommended_posts": "Anbefalede indlæg",
  "like_post": "Synes godt om dette indlæg",
  "saving": "Gemmer...",
  "post_send": "Udgiv",
  "post_update_send": "Opdater indlæg",
  "post_send_progress": "Sender...",
  "quick_post_error_empty_title": "\"Titel\" feltet kan ikke være tomt.",
  "heading_1": "Overskrift 1",
  "heading_2": "Overskrift 2",
  "heading_3": "Overskrift 3",
  "heading_4": "Overskrift 4",
  "heading_5": "Overskrift 5",
  "heading_6": "Overskrift 6",
  "bold": "Tilføje fed",
  "italic": "Tilføje kursiv",
  "quote": "Tilføj citat",
  "link": "Tilføj link",
  "image": "Tilføj billede",
  "drafts": "Kladder",
  "drafts_empty": "Du har ingen gemte kladder",
  "drafts_description": "Dette er indlæg der aldrig har været offentliggjort. Du kan offentliggøre eller slette dem.",
  "draft_untitled": "Unavngivet kladde",
  "draft_delete": "Slet denne kladde",
  "draft_delete_success": "Dit udkast er blevet slettet",
  "draft_delete_modal_content": "Er du sikker på at du vil slette dette udkast permanent?",
  "payout_limit_reached": "Udbetalingsgrænse nået på dette indlæg",
  "total_tips_amount": "Samlede tidligere udbetalinger: {amount}",
  "payout_author_payout_amount": "Forfatter udbetaling: {amount}",
  "payout_curators_payout_amount": "Kuratorer udbetaling: {amount}",
  "payout_potential_payout_amount": "Potentiel udbetaling: {amount}",
  "payout_will_release_in_time": "Vil blive frigivet om {time}",
  "payout_declined": "Udbetaling afslået",
  "rank_plankton": "Plankton",
  "rank_minnow": "Lille fisk",
  "rank_dolphin": "Delfin",
  "rank_orca": "Spækhugger",
  "rank_whale": "Hval",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegeret til denne konto",
  "savings": "Opsparing",
  "est_account_value": "Anslået kontoværdi",
  "transferred_to": "Overført til {username}",
  "received_from": "Modtaget fra {username}",
  "received": "Modtaget",
  "claim_rewards": "Modtag belønninger ",
  "reward_claimed": "Belønning modtaget",
  "powered_up": "Powered op ",
  "market": "Marked",
  "page_not_found": "Siden blev ikke fundet",
  "page_not_found_message": "Oops! Linket er desværre forkert.",
  "page_forbidden": "Siden kræver godkendelse",
  "page_forbidden_message": "Oops! Det ser ud som om at du skal logge ind, for at bruge denne side.",
  "homepage_link_text": "Her er et link til {link}.",
  "homepage": "startsiden",
  "need_login_link_text": "Du skal logge ind for at bruge denne funktion {link}.",
  "post_hidden_for_low_ratings": "Dette indlæg er i øjeblikket skjult på grund af forfatterens lave omdømme eller lave indlægs bedømmelse.",
  "post_preview_hidden_for_low_ratings": "Denne kommentar er i øjeblikket skjult på grund af forfatterens lave omdømme eller lave indlægs bedømmelse.",
  "display_post": "Vis indlæg",
  "display_post_preview": "Vis forhåndsvisning",
  "comment_hidden_message": "Denne kommentar er i øjeblikket skjult på grund af forfatterens lave omdømme eller lave kommentar bedømmelse.",
  "reveal_comment": "Vis kommentar",
  "account_created_with_delegation": "{creator} oprettede en ny konto med delegation {account}",
  "account_created": "{creator} oprettede en ny konto {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} svarede {author} ({postLink})",
  "replied_to": "Svarede til {author} ({postLink})",
  "user_followed": "{follower} følger {following}",
  "user_unfollowed": "{follower} stoppede med at følge {following}",
  "followed_user": "følger {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Svarede",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Konto opdateret",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Godkendte Apps: {apps}",
  "account_approve_witness": "{account} godkendte witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "Der blev ikke fundet nogen resultater for din søgning.",
  "loading_more_account_history_for_filters": "Indlæser flere af denne brugers kontohistorik for dine filtre...",
  "search_activity_placeholder": "upvoted, downvoted, osv...",
  "deleted_comment": "Slettede kommentar ({link})",
  "general": "generelt",
  "finance": "finansiering",
  "nsfw_posts": "NSFW indlæg",
  "display_nsfw_posts_details": "Du kan aktivere at alle indlæg markeret med NSFW skal vises som standard.",
  "display_nsfw_posts": "Vis NSFW indlæg",
  "rewrite_links": "Omskrive links",
  "rewrite_links_details": "Du kan aktivere denne indstilling for at erstatte Steemit.com links med Busy.org links.",
  "use_beta": "Brug Busy beta",
  "use_beta_details": "Du kan aktivere denne indstilling for at bruge Busy beta som standard.",
  "post_preview_hidden_for_nsfw": "Forhåndsvisning på dette indlæg er i øjeblikket skjult, da den er mærket med NSFW.",
  "reading_time": "{words} ord / {min} minutters læsning",
  "reading_time_post": "{min} minutters læsning",
  "words_tooltip": "{words} ord",
  "power_down_message": "Startede power down: {value}",
  "create_post": "Opret indlæg",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Sidst opdateret",
  "username_too_short": "Dit brugernavn {username} er for kort.",
  "username_too_long": "Dit brugernavn {username} er for langt.",
  "login_modal_footer_text": "Har du ikke en konto? Tilmeld dig her {link}",
  "login_to_busy": "Log ind på Busy",
  "login_modal_description": "Log ind med din Steem konto ved hjælp af SteemConnect, for at få mest ud af Busy",
  "login_with_steemconnect": "Log ind med SteemConnect",
  "follows_you": "Følger dig",
  "back": "Tilbage",
  "lets_get_started": "Lad os komme i gang!",
  "completed": "Udført",
  "complete_your_profile": "Udfyld din profil",
  "follow_steemians": "Følg {amount} steemians",
  "like_good_posts": "Tryk \"Synes godt om\" på et godt indlæg",
  "write_first_post": "Skriv dit første indlæg",
  "complete_profile_tooltip": "Du skal udfylde navn, om og profilbillede felterne",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}