{
  "account_approve_witness": "{account} approuve le témoin {witness}",
  "account_created": "{creator} compte créé {account}",
  "account_created_with_delegation": "{creator} compte créé avec la délégation {account}",
  "account_unapprove_witness": "{account} désapprouve le témoin {witness}",
  "account_updated": "Compte mis à jour",
  "activity": "Activité",
  "add_to_favorites": "Ajouter aux favoris",
  "amount": "Montant",
  "amount_error_empty": "Le montant est requis.",
  "amount_error_format": "Format incorrect. Veuillez utiliser le point comme séparateur de décimal avec maximum 3 décimales.",
  "amount_error_funds": "Fonds insuffisants.",
  "amount_error_zero": "Le montant doit être supérieur à 0.",
  "amount_placeholder": "Combien voulez-vous transférer ?",
  "and_more_amount": "et {amount} autres...",
  "author_reward": "Gains de publication",
  "author_reward_for_post": "Gains de publication: {rewards} pour {postLink}",
  "authorized_apps": "Applications autorisées: {apps}",
  "back": "Retour",
  "balance_amount": "Votre solde : {amount}.",
  "block_user": "Bloquer cet utilisateur",
  "bold": "Gras",
  "bookmarks": "Marque-pages",
  "bookmarks_empty": "Vous n’avez aucun post enregistrée.",
  "browse_by_interest": "Browse by Interest",
  "by": "Par {nom d'utilisateur}",
  "cancel": "Annuler",
  "claim_rewards": "Réclamer les récompenses ",
  "claim_tips":"Claim Tips to Whalestake",
  "close": "Fermer",
  "comment": "Commentaire",
  "comment_collapsed": "Commentaire masqué",
  "comment_count": "{count} commentaires",
  "comment_hidden_message": "Ce commentaire est actuellement caché à cause de la faible réputation de son auteur ou de ses votes négatifs.",
  "comment_placeholder": "Ajouter un commentaire",
  "comment_send": "Répondre",
  "comment_send_progress": "En cours",
  "comment_update_progress": "Mise à jour",
  "comment_update_send": "Mise à jour du commentaire",
  "comments": "Commentaires",
  "comments_count": "{count} commentaires",
  "complete_profile_tooltip": "Vous devez remplir les champs : nom, à propos et photo de profil",
  "complete_your_profile": "Compléter votre profile",
  "completed": "Terminé",
  "confirm": "Confirmer",
  "content_storage": "Post Content Storage",
  "continue": "Continuer",
  "create_post": "Créer un article",
  "curation_reward": "Gains de curation",
  "curation_reward_for_post": "Gains de curation: {steemPower} SP pour {author} ({postLink})",
  "delete": "vous devez vous connecter pour utiliser cette fonctionnalité, veuillez {link}",
  "delete_selected": "Supprimer la sélection",
  "deleted_comment": "Suppression du commentaire ({link})",
  "discover_more_people": "Découvrez plus de personnes",
  "discover_more_people_info": "Découvrez de nouveaux amis, par nom ou par intérêt",
  "discussions": "Discussions",
  "dismiss_filter": "Dismiss Filter",
  "display_nsfw_posts": "Afficher les posts NSFW",
  "display_nsfw_posts_details": "Vous pouvez définir tous les posts taggés avec NSFW comme étant visibles par défaut.",
  "display_post": "Afficher le post",
  "display_post_preview": "Afficher l'aperçu",
  "dmca_content_removed": "Contenu supprimé à cause d' un avis DMCA",
  "downvoted": "Downvoté",
  "draft_delete": "Supprimer ce brouillon",
  "draft_delete_modal_content": "Êtes-vous sûr de vouloir supprimer ce brouillon définitivement?",
  "draft_delete_success": "Le brouillon a été supprimé",
  "draft_untitled": "Brouillon sans titre",
  "drafts": "Brouillons",
  "drafts_description": "Ce sont des messages qui n'ont jamais été rendus publics. Vous pouvez les publier ou les supprimer.",
  "drafts_empty": "Vous n’avez aucun brouillon enregistré",
  "drop_image": "Déposez vos images ici",
  "edit": "Editer",
  "edit_post": "Modifier la publication",
  "edit_profile": "Modifier le profil",
  "editor": "Éditeur",
  "__empty_user_profile__": "Cet utilisateur n’a publié aucun post.",
  "empty_user_profile": "@{user} didn't {type} any stories yet.",
  "empty_user_own_profile": "You didn't {type} any stories yet.",
  "est_account_value": "Valeur du compte estimée",
  "favorite_topics": "Tags favoris",
  "feed": "Fil d'actualité",
  "feeds": "Fil d'actualités",
  "feed_empty": "Oups ! Ce fil d'actualité est vide",
  "filter_activities": "Filtrer les activités",
  "finance": "finances",
  "flag_post": "Signaler ce message",
  "follow": "Suivre",
  "follow_steemians": "Suivez {amount} steemiens",
  "follow_username": "Suivre {username}",
  "followed": "Abonné",
  "followed_filter": "Suivis",
  "followed_user": "a suivi {following}",
  "followers": "Abonnés",
  "following": "Abonnements",
  "follows_you": "Vous suit",
  "founded_date": "@{username} was founded {date}",
  "general": "général",
  "heading_1": "Titre 1",
  "heading_2": "Titre 2",
  "heading_3": "Title 3",
  "heading_4": "Titre 4",
  "heading_5": "Title 5",
  "heading_6": "Title 6",
  "hero": "Assurer la rémunération des créateurs de valeur",
  "homepage": "la page d'accueil",
  "homepage_link_text": "Voici un lien vers {link}.",
  "image": "Insérer une image",
  "image_uploading": "Upload de l'image en cours...",
  "interesting_people": "Suggestions",
  "invite": "Inviter",
  "invite_copied": "Copié",
  "invite_copy_link": "Copier le lien",
  "invite_info": "Invitez de nouveaux membres sur Busy.org aujourd'hui en utilisant le lien ci-dessous et obtenez 10 % de leur rémunération pendant 30 jours.",
  "invite_share": "Rejoignez-moi sur busy.org et soyez récompensé : {link}",
  "invite_title": "N'utilisez pas Busy tout seul !",
  "italic": "Italique",
  "join": "Join",
  "joined_date": "inscrit le {date}",
  "joined_date_profile": "@{username} inscrit Whaleshares le {date}",
  "language": "Langue",
  "language_info": "Quelle langue voulez-vous utiliser sur Busy?",
  "last_drafts": "Last drafts",
  "last_updated": "Dernière mise à jour",
  "latest_comments": "Derniers commentaires",
  "latest_news":"Quoi de neuf?",
  "latest_recommendations": "Dernières recommandations",
  "lets_get_started": "Commençons",
  "like": "J'aime",
  "like_good_posts": "Votez quelques posts de qualité",
  "like_post": "J'aime ce post",
  "like_slider_info": "Votre vote sera d'une valeur de {amount}. {maxValue}",
  "link": "Insérer un lien",
  "list_empty": "Il n'y a rien ici",
  "loading_more_account_history_for_filters": "Chargement de plus d'informations sur l'historique de cet utilisateur relatives à votre recherche...",
  "login": "Connexion",
  "login_modal_description": "Connectez-vous avec votre compte Steem en utilisant SteemConnect pour profiter de Busy à 100 %",
  "login_modal_footer_text": "N’avez pas un compte ? S'inscrire à {link}",
  "login_to_busy": "Connectez-vous à Busy",
  "login_with_steemconnect": "Connexion avec SteemConnect",
  "logout": "Déconnexion",
  "markdown_supported": "Le formatage de texte en Markdown est supporté",
  "market": "Marché",
  "memo": "Mémo",
  "memo_placeholder": "N'hésitez pas à ajouter un mémo (mémos sont publics).",
  "message": "Contacter",
  "more_people_not_found": "Pas plus de personnes n'ont été trouvé",
  "my_comments": "Mis Comentarios",
  "my_friends": "Mes Amis",
  "my_pods": "My Pods",
  "my_posts": "Mis Publicaciones",
  "my_profile": "Mon Profil",
  "need_login_link_text": "Tu dois t’identifier pour utiliser cette fonctionnalité, veuillez {link}.",
  "never_written_post": "Jamais écrit de post ?",
  "new_to_busy": "Nouveau sur Busy ?",
  "news": "Actualités",
  "no_dislikes": "Aucun je n'aime pas",
  "no_likes": "Aucun j'aime",
  "no_results_found_for_search": "Aucun résultat n'a été trouvé pour votre recherche.",
  "no_search_results_found": "Aucun résultat n'a été trouvé pour votre recherche.",
  "not_member":"Join this pod to collaborate with its members.",
  "notification_approved_witness": "{username} vous a approuvé comme témoin",
  "notification_downvoted_username_post": "{username} a downvoté votre post",
  "notification_following_username": "{username} vous suit.",
  "notification_generic_default_message": "Vous avez une nouvelle notification",
  "notification_memo_field": "Mémo: {text}",
  "notification_mention_username_comment": "{username} vous a mentionné dans un commentaire",
  "notification_mention_username_post": "{username} vous a mentionné dans ce post {post}.",
  "notification_reblogged_username_post": "{username} a resteemé votre post",
  "notification_reply_username_comment": "{username} a répondu à votre commentaire",
  "notification_reply_username_post": "{username} vous a répondu sur votre {post}.",
  "notification_transfer_username_amount": "{username} vous a envoyé {amount}.",
  "notification_unapproved_witness": "{username} vous a désapprouvé comme témoin",
  "notification_unvoted_username_post": "{username} a annulé son vote sur votre post",
  "notification_upvoted_username_post": "{username} a upvoté votre post",
  "notifications": "Notifications",
  "notifications_empty_message": "Vous n' avez pas de notifications pour le moment.",
  "notify_comment_sent": "Commentaire envoyé",
  "notify_comment_updated": "Commentaire mis à jour",
  "notify_uploading_iamge_error": "Impossible de charger l'image",
  "notify_uploading_image": "Image en cours d'envoi",
  "notify_uploading_image_invalid": "Le fichier est invalide. Seul les fichiers images avec une taille maximum de {size} sont prises en charge",
  "nsfw_posts": "Posts NSFW",
  "original_poster": "Auteur du post",
  "page_forbidden": "Le serveur demande une authentification",
  "page_forbidden_message": "Oops! On dirait que vous avez besoin de vous connecter pour utiliser cette page.",
  "page_not_found": "Page introuvable",
  "page_not_found_message": "Oups ! On dirait que vous avez suivi un mauvais lien.",
  "payout_author_payout_amount": "Gain de l’auteur : {amount}",
  "payout_curators_payout_amount": "Gain des votants : {amount}",
  "payout_declined": "Paiement refusé",
  "payout_limit_reached": "Ce post a atteint la limite de gain",
  "payout_potential_payout_amount": "Gain potentiel : {amount}",
  "payout_will_release_in_time": "Paiement {time}",
  "post_content": "PostContent",
  "post_deleted": "Ce message a été supprimé",
  "post_hidden_for_low_ratings": "Ce commentaire est actuellement caché à cause de la faible réputation de son auteur ou de ses votes négatifs.",
  "post_preview_hidden_for_low_ratings": "Ce commentaire est actuellement caché à cause de la faible réputation de son auteur ou de ses votes négatifs.",
  "post_preview_hidden_for_nsfw": "Cet aperçu est actuellement caché puisque le post est taggé avec NSFW.",
  "post_reply_show_original_post": "Afficher le post d'origine",
  "post_reply_show_parent_discussion": "Voir la discussion précédente",
  "post_reply_title": "En réponse à : {title}",
  "post_send": "Publier",
  "post_send_progress": "En cours",
  "post_to": "Audience",
  "post_update_send": "Mise à jour du post",
  "posted": "Posted",
  "posted_from_tooltip": "Version {version}",
  "posts_about": "Posts about: ",
  "power_down_message": "Démarrage de Puissance vers le bas: {value}",
  "powered_up": "Power-up ",
  "predefined_topics": "Predefined Interests",
  "predefined_topics_extra": "Easily add RELEVANT Predefined Interests to the Interests Field",  
  "predefined_topics_picker": "Predefined Interests Picker",
  "preview": "Aperçu",
  "profile_about": "A propos",
  "profile_about_placeholder": "Quelques mots à propos de vous",
  "profile_cover": "Photo de couverture",
  "profile_location": "Emplacement",
  "profile_location_placeholder": "Votre emplacement",
  "profile_name": "Nom",
  "profile_name_placeholder": "Nom à afficher sur le profil",
  "profile_picture": "Photo de profil",
  "profile_signature": "Signature",
  "profile_social_profile_incorrect": "Le nom d'utilisateur ne semble pas être valide. Seuls les caractères alphanumériques, les astérisques, les _ et les points sont permis.",
  "profile_social_profiles": "Réseaux sociaux",
  "profile_website": "Site web",
  "profile_website_placeholder": "URL de votre site Web",
  "quick_post_error_empty_title": "Le titre ne peut pas être vide.",
  "quote": "Citation",
  "rank_dolphin": "Dauphin",
  "rank_minnow": "Poisson",
  "rank_orca": "Orque",
  "rank_plankton": "Plancton",
  "rank_whale": "Baleine",
  "reading_time": "{words} mots / {min} min de lecture",
  "reading_time_post": "{min} min de lecture",
  "reblog": "Partager",
  "reblog_modal_content": "Ce post apparaîtra sur votre fil d'actualité et ne pourra plus être effacé. Cette action ne peut pas être annulée.",
  "reblog_modal_title": "Rebloguer ce post ?",
  "reblog_reblogged": "Vous avez déjà reblogué ce post",
  "reblogged": "Reblogué",
  "reblogged_filter": "Reblogué",
  "reblogged_post": "a reblogué {postLink}",
  "reblogged_username": "{username} a reblogué",
  "received": "Reçu",
  "received_from": "Reçu de {username}",
  "recommended_posts": "Plus de {author}",
  "remove_from_favorites": "Supprimer des favoris",
  "replied_filter": "Répondu",
  "replied_to": "Répondu à {author} ({postLink})",
  "replies": "Réponses",
  "reply": "Répondre",
  "reputation_score": "Score de réputation",
  "reveal_comment": "Montrer le commentaire",
  "reward": "Paiement",
  "reward_claimed": "Récompense réclamée",
  "reward_option_0": "Refusé",
  "reward_option_100": "100% puissance Steem",
  "rewardPlural": "Paiements",
  "rewards": "Prix",
  "rewardSingular": "Paiement",
  "rewrite_links": "Réécrire le lien",
  "rewrite_links_details": "Activez cette option pour remplacer les liens Steemit.com par des liens Busy.org.",
  "save": "Sauvegarder",
  "save_post": "Enregistrer le post",
  "saved": "Enregistré",
  "saving": "Enregistrement...",
  "savings": "Économies",
  "search": "Recherche",
  "search_activity_placeholder": "upvoté, downvoté, etc...",
  "search_all_results_for": "Rechercher tous les résultats pour {search}",
  "search_placeholder": "Rechercher...",
  "search_results": "Résultats de recherche",
  "see_all": "Tout voir",
  "see_all_comments": "Voir tous les commentaires",
  "see_all_recommendations": "Voir toutes les recommandations",
  "select_language": "Sélectionnez votre langue",
  "select_or_past_image": "Sélectionnez une image ou collez-la depuis le presse-papier.",
  "settings": "Paramètres",
  "sharePlural": "Shares",
  "shareSingular": "Share",
  "show_less": "Voir moins",
  "show_more": "Voir plus",
  "signup": "Inscription",
  "sort_active": "Actif",
  "sort_author_reputation": "Réputation",
  "sort_best": "Meilleurs",
  "sort_by": "Trier par",
  "sort_created": "Nouveau",
  "sort_hot": "Chaud",
  "sort_newest": "Plus récents",
  "sort_oldest": "Plus anciens",
  "sort_promoted": "Promu",
  "sort_trending": "Tendance",
  "start_now": "Démarrer maintenant",
  "status": "Status",
  "status_rewards": "Status/Rewards",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power délégués à ce compte",
  "story_error_empty": "Le contenu du post ne peut pas être vide.",
  "story_placeholder": "Quoi de neuf ?",
  "submit_to_not_set": "Audience not Set",
  "submit_to_friends": "Submit to Friends",
  "submit_to_podmembers": "Submit to Podmembers",
  "submit_to_public": "Submit to Public",
  "tipPlural": "Tips",
  "tips_claimed":"Tips Claimed",
  "tips_to_claim":"Tips to Claim",
  "tipSingular": "Tip",
  "title": "Titre",
  "title_error_empty": "Veuillez saisir un titre.",
  "title_error_too_long": "Le titre ne peut pas contenir plus de 255 caractères.",
  "title_placeholder": "Ajouter un titre",
  "to": "À",
  "to_error_empty": "Le destinataire est requis.",
  "to_error_not_found_username": "Impossible de trouver l’utilisateur avec le nom {username}.",
  "to_placeholder": "Destinataire du paiement",
  "top_reblogged_users": "Top des utilisateurs reblogué",
  "topics": "Tags (max 5)",
  "topics_error_count": "Vous devez ajouter de 1 à 5 tags.",
  "topics_error_invalid_topic": "Le tag {topic} n’est pas valide.",
  "topics_extra": "Veuillez séparer les tags par des virgules. Seulement les lettres minuscules, chiffres et les traits d'union sont autorisés.",
  "topics_placeholder": "Ajoutez des tags",
  "total_tips_amount": "Total des gains : {amount}",
  "transfer": "Transfert",
  "transfer_modal_info": "Cliquez sur le bouton ci-dessous pour être redirigé vers SteemConnect et compléter votre transaction.",
  "transfer_modal_title": "Transfert",
  "transferred_to": "Transféré à {username}",
  "trending_topics": "Tags tendances",
  "unblock_user": "Débloquer cet utilisateur",
  "unflag_post": "Ne plus signaler ce message",
  "unfollow": "Se désabonner",
  "unfollow_username": "Ne plus suivre {username}",
  "unfollowed_filter": "Ne suit plus",
  "unfollowed_user": "ne suis plus {following}",
  "unfollowing": "Désabonnement",
  "unsave_post": "Annuler l'enregistrement du post",
  "unvoted": "Vote retiré",
  "upvote_setting": "Upvoter mes posts",
  "upvote_setting_details": "Activer cette option pour automatiquement upvoter vos propres posts.",
  "upvoted": "Voté",
  "use_beta": "Utilisez la bêta Busy",
  "use_beta_details": "Activez cette option pour utiliser Busy beta par défaut.",
  "user_downvoted": "{username} a Downvoté",
  "user_followed": "{follower} a suivi {following}",
  "user_reblogged_post": "{username} a reblogué {postLink}",
  "user_replied_to": "{username} a répondu à {author} ({postLink})",
  "user_unfollowed": "{follower} ne suit plus {following}",
  "user_unvoted": "{username} n'a pas aimé",
  "user_upvoted": "{username} a aimé",
  "username_too_long": "Pseudo {username} est trop court.",
  "username_too_short": "Pseudo {username} est trop court.",
  "vote_percent": "Pourcentage de vote par défaut",
  "vote_percent_info": "Vous pouvez sélectionner votre valeur de vote par défaut. Il va être utilisé comme valeur par défaut dans la glissière et comme valeur utilisée pour voter lorsque la glissière est désactivé.",
  "vote_weight": "Poids de vote",
  "voting_power_info": "Vous pouvez activer le curseur pouvoir de vote pour spécifier le pourcentage exact de votre pouvoir de vote à utiliser pour like.",
  "voting_power_off": "Désactiver la glissière",
  "voting_power_on": "Activer la glissière",
  "wallet": "Portefeuille",
  "words_tooltip": "{words} mots",
  "write_first_post": "Écrivez votre premier article",
  "write_post": "Écrire un post",
  "write_quick_post": "Écrire un message rapide (max 255 chars)"
}