{
  "hero": "Tabbatar da diyya ga masu kirkirar darajar",
  "search": "Bincike",
  "search_placeholder": "Bincike...",
  "search_results": "Sakamakon bincike",
  "no_search_results_found": "Ba a sami sakamako akan bincikenku ba.",
  "search_all_results_for": "Bincika duk sakamako don {search}",
  "save": "Ajiye",
  "saved": "An ajiye",
  "cancel": "Soke",
  "confirm": "Tabbatar",
  "continue": "Ci gaba",
  "close": "Kusa",
  "list_empty": "Nothing is there",
  "delete": "share",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Ana sauke hoto",
  "notify_uploading_iamge_error": "Ba za a iya ɗaukar hoto ba",
  "notify_uploading_image_invalid": "Wannan ɗin ba daidai ba ne. Kayan fayiloli kawai da girman girman girman {size} ana goyan baya",
  "signup": "Sa hannu",
  "login": "Shiga",
  "activity": "Aiki",
  "replies": "Amsoshin",
  "settings": "Saitunan",
  "logout": "Fita",
  "my_profile": "Bayanin martaba",
  "feed": "Ciyar",
  "feed_empty": "Oops! Wannan ciyarwa mara komai",
  "empty_user_profile": "Wannan mai amfani ba shi da labarin da aka buga yet.",
  "news": "Labari",
  "wallet": "Walat",
  "bookmarks": "Alamun shafi",
  "bookmarks_empty": "Ba ku da wani labarin da aka ajiye.",
  "notifications": "Sanarwa",
  "notification_following_username": "{sunan mai amfani} yana bin ku yanzu.",
  "notification_mention_username_post": "{sunan mai amfani} ya ambata ku akan wannan post {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{sunan mai amfani} ya amsa maka a kan {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{sunan mai amfani} ya aiko ku [adadin].",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Duba Duk",
  "discussions": "Tattaunawa",
  "comments": "Sharhi",
  "comments_count": "{ƙidaya} comments",
  "comment_count": "{count} sharhi",
  "joined_date": "Haɗu da {kwanan wata}",
  "follow": "Bi",
  "unfollow": "Ba a warware ba",
  "following": "Bin",
  "followed": "Bin",
  "unfollowing": "Ƙasantawa",
  "followers": "Masu bi",
  "reblogged": "Reblogged",
  "reblogged_username": "{sunan mai amfani} yaba",
  "follow_username": "Bi {Sunan mai amfani}",
  "unfollow_username": "Ba a sanya {sunan mai amfani ba}",
  "block_user": "Block wannan mai amfani",
  "unblock_user": "Bude wannan mai amfani",
  "save_post": "Ajiye post",
  "unsave_post": "Wanda ba a da ceto ba",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Shirya post",
  "add_to_favorites": "Ƙara zuwa favorites",
  "remove_from_favorites": "Cire daga favorites",
  "like": "Kamar",
  "like_slider_info": "Kwanan ku zai zama darajar {amount}.",
  "and_more_amount": "da kuma {adadin} arin",
  "post_reply_title": "Wannan amsar ita ce: {title}",
  "post_reply_show_original_post": "Nuna alamar asali",
  "post_reply_show_parent_discussion": "Nuna mahaifiyar tattaunawa",
  "post_deleted": "An share wannan sakon",
  "comment": "Sharhi",
  "comment_placeholder": "Rubuta sharhi",
  "comment_collapsed": "Sharhi ya rushe",
  "comment_send": "Sharhi",
  "comment_send_progress": "Sharhi",
  "comment_update_send": "Sabuntawa sharhi",
  "comment_update_progress": "Ana ɗaukakawa",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Sakamakon",
  "reblog_reblogged": "Kun riga ya sake taya wannan post",
  "reblog_modal_title": "Sakamakon wannan post?",
  "reblog_modal_content": "Wannan matsayi zai bayyana a kan abincinku naka. Ba za a iya juyawa wannan aikin ba.",
  "write_post": "Rubuta post",
  "write_quick_post": "Rubuta sako mai sauri",
  "transfer": "Canja wurin",
  "transfer_modal_title": "Canja wurin kudi",
  "transfer_modal_info": "Danna maɓallin da ke ƙasa don a miƙa shi zuwa SteemConnect don kammala ma'amala ɗinka.",
  "to": "Zuwa",
  "to_placeholder": "Mai karɓar biya",
  "to_error_empty": "Ana buƙatar mai karɓa.",
  "to_error_not_found_username": "Ba a iya samun mai amfani ba tare da suna {sunan mai amfani}.",
  "amount": "Adadin",
  "amount_placeholder": "Nawa kake so ka aika",
  "amount_error_empty": "Ana buƙatar adadin.",
  "amount_error_format": "Tsarin ba daidai ba. Yi amfani da siffofi a matsayin mai raba kashi na ƙirar mutum kuma a mafi yawan wurare uku.",
  "amount_error_zero": "Yawan ya zama mafi girma fiye da 0.",
  "amount_error_funds": "Kurancin kuɗi.",
  "balance_amount": "Adadinku: {adadin}.",
  "by": "Ne {username}",
  "memo": "Bayyani kula",
  "memo_placeholder": "Ƙarin sako don haɗawa a cikin wannan biyan (na zaɓi)",
  "message": "Saƙo",
  "edit_profile": "Shirya profile",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Amsa",
  "edit": "Shirya",
  "show_more": "Duba ƙarin",
  "show_less": "Duba kasa",
  "voting_power_info": "Zaka iya taimakawa ikon jefa kuri'a don ƙayyade ainihin yawan ƙarfin jefa kuri'a ɗinka don amfani don kamar.",
  "voting_power_off": "Kashe zamewa",
  "voting_power_on": "Gyara mahadar",
  "vote_percent": "Zaɓin zabi na kuri'un kashi dari",
  "vote_percent_info": "Zaa zaɓar darajar kuri'un ku. Za a yi amfani dashi azaman darajar mai zabin jefa kuri'a kuma a matsayin darajar da aka yi amfani da ita don zaɓin zabe lokacin da aka kashe zartar.",
  "language": "Harshe",
  "language_info": "Wadanne harshe kuke so ku yi aiki a Kan Busy?",
  "select_language": "Zaɓi harshe ku",
  "discover_more_people": "Bincika Ƙarin Mutane",
  "discover_more_people_info": "Gano yawan masu amfani da wannan dandalin",
  "invite": "Gayyata",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Masu amfani da sababbin masu amfani a kan Busy.org a yau suna amfani da haɗin da ke ƙasa kuma suna samun kashi 10 na sakamakonsu na kwanaki 30.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Babu sauran mutane da aka samo",
  "see_all_comments": "Duba duk Sharhi",
  "see_all_recommendations": "Dubi Duk Bayani",
  "reputation_score": "Sakamakon lissafin",
  "original_poster": "Bugawa na asali",
  "no_likes": "Babu alamun duk da haka",
  "no_dislikes": "Babu ƙin",
  "sort_by": "Kasa",
  "sort_trending": "Yanayin",
  "sort_created": "Sabo",
  "sort_active": "Aiki",
  "sort_hot": "Zafi",
  "sort_promoted": "Ci gaba",
  "sort_best": "Mafi kyawun",
  "sort_newest": "Sabuwar",
  "sort_oldest": "Tsohon",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Tambayoyi masu ban sha'awa",
  "favorite_topics": "Shafukan da aka fi so",
  "interesting_people": "Mutane masu sha'awa",
  "top_reblogged_users": "Babban Masu amfani da Labarin",
  "latest_comments": "Bugawa sharhi",
  "latest_recommendations": "Binciken Bugawa",
  "last_drafts": "Last drafts",
  "new_to_busy": "Sabuwar zuwa busy?",
  "never_written_post": "Ba a rubuta wani post ba?",
  "start_now": "Fara Yanzu",
  "drop_image": "Sauke hotuna a nan",
  "select_or_past_image": "Zaži hoto ko manna shi daga allon allo.",
  "image_uploading": "Ana sauke hotonka...",
  "markdown_supported": "Ƙarfafawa tare da ƙaddamarwa ta goyan bayan goyan baya",
  "title": "Take",
  "title_placeholder": "Ƙara take",
  "title_error_empty": "Da fatan a shigar da take.",
  "title_error_too_long": "Take ba zai iya zama fiye da haruffan darin biyu da hamsin da biyar ba.",
  "topics": "Hasashe",
  "topics_placeholder": "Ƙara labarin labaru a nan",
  "topics_extra": "Mahimman batutuwa tare da rikici. Kawai haruffan ƙananan haruffa, lambobi da halayen haruffa an halatta.",
  "topics_error_empty": "Da fatan a shigar da batutuwa",
  "topics_error_count": "Dole ku ƙara abubuwa daya zuwa biyar.",
  "topics_error_invalid_topic": "Hasashe{hasashe} ba daidai ba ne.",
  "story_placeholder": "Rubuta labarinka...",
  "story_error_empty": "Kalmomin tarihin ba zai iya zama komai ba.",
  "editor": "Edita",
  "preview": "Bayani",
  "reward": "Kyauta",
  "rewards": "Kyauta",
  "reward_option_100": "Kashi dari steem karfi",
  "reward_option_0": "Karyata",
  "recommended_posts": "Shawarar da aka yarda",
  "like_post": "Kamar wannan post",
  "saving": "Ajiye...",
  "post_send": "Rubutu",
  "post_update_send": "Sabunta Post",
  "post_send_progress": "Aikawa",
  "quick_post_error_empty_title": "Rubutun lakabi ba zai iya zama komai ba.",
  "heading_1": "Hoto daya",
  "heading_2": "Hoto biyu",
  "heading_3": "Hoto uku",
  "heading_4": "Hoto hudu",
  "heading_5": "Hoto biyar",
  "heading_6": "Hoto shida",
  "bold": "Ƙara baban",
  "italic": "Ƙara mai gwada",
  "quote": "Ƙara ƙira",
  "link": "Ƙara mahada",
  "image": "Ƙara hoto",
  "drafts": "Daftarin",
  "drafts_empty": "Ba ka da wani shirin da aka ajiye",
  "drafts_description": "Wadannaninshiƙan da ba'a taba bayyana ba. Za ka iya buga su ko share su.",
  "draft_untitled": "Untitled daftarin",
  "draft_delete": "Share wannan daftarin",
  "draft_delete_success": "An share zane",
  "draft_delete_modal_content": "Ka/ki tabartar kana/kina so ka/ki share wannan zane har abada?",
  "payout_limit_reached": "Ƙayyadadden iyaka ya isa wannan post",
  "total_tips_amount": "Jimlar da aka biya a baya: {amount}",
  "payout_author_payout_amount": "Mawallafin rubutun: {amount}",
  "payout_curators_payout_amount": "An biya kuɗi: {amount}",
  "payout_potential_payout_amount": "Kayan biya mai kyau: {amount}",
  "payout_will_release_in_time": "Za a saki {time}",
  "payout_declined": "Karyata kudi",
  "rank_plankton": "Keremi kifi",
  "rank_minnow": "Kifi",
  "rank_dolphin": "Dabbar dolfin",
  "rank_orca": "Dabbar whale",
  "rank_whale": "Dabbar whale",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Ƙungiyar Steem da aka ba da wannan asusun",
  "savings": "Ajiye",
  "est_account_value": "Kiyasta Asusun Amfani",
  "transferred_to": "An canja wurin zuwa {username}",
  "received_from": "An karɓa daga {username}",
  "received": "An karɓa",
  "claim_rewards": "Sakamakon sakamako ",
  "reward_claimed": "Sakamakon da'awar",
  "powered_up": "Amincewa sama ",
  "market": "Kasuwa",
  "page_not_found": "Ba a samo shafi ba",
  "page_not_found_message": "Kamar ka/kin bi hanyar haɗari.",
  "page_forbidden": "Shafin Yana Bukatar Gaskantawa",
  "page_forbidden_message": "Yana son kana/kina buƙatar shiga don amfani da wannan shafin.",
  "homepage_link_text": "Ga hanyar haɗi zuwa {link}.",
  "homepage": "shafi gida",
  "need_login_link_text": "Kana buƙatar shiga don amfani da wannan fasalin, don Allah {link}.",
  "post_hidden_for_low_ratings": "Wannan sakon yanzu an ɓoye shi saboda rashin martabaccen marubuci ko rashin daraja.",
  "post_preview_hidden_for_low_ratings": "Wannan samfurin na yanzu an ɓoye shi saboda rashin labarun marubuci ko rashin daraja.",
  "display_post": "Nuna sakon",
  "display_post_preview": "Nuna sakon na samfoti",
  "comment_hidden_message": "Wannana ɓoye yanzu saboda rashin martabar marubucin ko sharhin ra'ayi mara kyau.",
  "reveal_comment": "Bayyana sharhi",
  "account_created_with_delegation": "{creator} halitta asusun tare da tawagar {account}",
  "account_created": "{creator} ƙirƙira asusun {account}",
  "upvoted": "Ba daidai ba",
  "downvoted": "Yarda da",
  "unvoted": "Yarda da ko ba daidai ba",
  "user_upvoted": "{username} Ba daidai ba",
  "user_downvoted": "{username} Yarda da",
  "user_unvoted": "{username} Yarda da ko ba daidai ba",
  "user_replied_to": "{username} ya amsa {author} ({postLink})",
  "replied_to": "Ya amsa {author} ({postLink})",
  "user_followed": "{follower} biye {following}",
  "user_unfollowed": "{follower} ba a warware ba {following}",
  "followed_user": "biye {following}",
  "followed_filter": "Biye",
  "unfollowed_filter": "Ba a warware ba",
  "reblogged_filter": "An sake bayani",
  "replied_filter": "An nuna",
  "unfollowed_user": "ba a warware ba {following}",
  "user_reblogged_post": "{username} An sake bayani {postLink}",
  "reblogged_post": "an sake bayani {postLink}",
  "account_updated": "Sabuntawar sabuntawa",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Sakamako na asali: {rewards} for {postLink}",
  "author_reward": "Sakamako na asali",
  "authorized_apps": "Ayyukan izini: {apps}",
  "account_approve_witness": "{account} amince da shaidar {witness}",
  "account_unapprove_witness": "{account} shaida mara yarda {witness}",
  "vote_weight": "Nauyin zabe",
  "filter_activities": "Tace ayyukan",
  "no_results_found_for_search": "Ba a sami sakamako ba don zafin ku.",
  "loading_more_account_history_for_filters": "Ƙarinn bayani na tarihin mai amfani don tarihinku...",
  "search_activity_placeholder": "upvoted, downvoted, da dai sauransu...",
  "deleted_comment": "Sharhin da aka share ({link})",
  "general": "na duka",
  "finance": "kudi",
  "nsfw_posts": "Sakamakon NSFW",
  "display_nsfw_posts_details": "Za ka iya taimaka duk posts da aka lakafta tare da NSFW don nunawa azaman tsoho.",
  "display_nsfw_posts": "Nuna shafin NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Wannan samfotar yanzu an ɓoye yanzu tun lokacin da ake sa hannun NSFW.",
  "reading_time": "{words} kalmomi / {min} yadda ya fi karantawa",
  "reading_time_post": "{min} yadda ya fi karantawa",
  "words_tooltip": "{words} kalmomi",
  "power_down_message": "Started powered down: {value}",
  "create_post": "Rubuta sako",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "An sabunta",
  "username_too_short": "Username {username} gajere ne.",
  "username_too_long": "Username {username} yayi tsawo.",
  "login_modal_footer_text": "Ba ku da asusun? Shiga tare da {link}",
  "login_to_busy": "Shiga Busy",
  "login_modal_description": "Shiga da asusunka na Steem ta amfani da SteemConnect don jin dadin Yin aiki a 100%",
  "login_with_steemconnect": "Shiga tare da SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}