{
  "hero": "मूल्य का रचियताओं के लिए मुवाअजे का बिमा पक्का कर रहे हैं",
  "search": "खोज",
  "search_placeholder": "खोज...",
  "search_results": "खोज के परिणामें",
  "no_search_results_found": "आपके खोज की कोई परिणामें नहीं मिली थी|",
  "search_all_results_for": "{search} के लिए सभी परिणामों को खोजें",
  "save": "रक्षित करें",
  "saved": "रक्षित हुवा",
  "cancel": "रद्द करें",
  "confirm": "पुष्टि",
  "continue": "जारी रखें",
  "close": "बंद करें",
  "list_empty": "Nothing is there",
  "delete": "मिटाव/हटाव",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "चित्र अपलोड करें",
  "notify_uploading_iamge_error": "चित्र लोड नहीं हो सकी",
  "notify_uploading_image_invalid": "यह फाइल/रंदा मान्य नहीं है| सिर्फ छवि फाइलें समर्थित है अधिकतम आकृति {size} के साथ",
  "signup": "साइन अप",
  "login": "लॉग इन करें",
  "activity": "गतिबिधी",
  "replies": "जबाबें/उतारें",
  "settings": "सेटिंग्स",
  "logout": "लॉग आउट करें",
  "my_profile": "मेरी प्रोफ़ाइल/प्रालेख",
  "feed": "फ़ीड",
  "feed_empty": "उफ़! यह फ़ीड खाली",
  "empty_user_profile": "इस उपयोगकर्ता का कोई भी पोस्ट अभी तक प्रकाशित नहीं हुवा है|",
  "news": "समाचार",
  "wallet": "बटुआ",
  "bookmarks": "बुकमार्क्स/ पृष्ठ स्मृति",
  "bookmarks_empty": "आपके पास कोई कहानी रक्षित नहीं था|",
  "notifications": "सूचनाएं/चेतावनियां",
  "notification_following_username": "{username} अब आप का अनुसरण कर रहा है।",
  "notification_mention_username_post": "{username} ने आपको इस पोस्ट {post} में शामील किया",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} ने आपके पोस्ट {post} पर उत्तर दिया|",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} ने आपको {amount} भेजा है|",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "सभी देखें",
  "discussions": "चर्चाएँ",
  "comments": "टिप्पणियाँ",
  "comments_count": "{count} टिप्पणियाँ",
  "comment_count": "{count} आलोचना/टिप्पणियाँ",
  "joined_date": "शामिल हो गए {date}",
  "follow": "फॉलो करें",
  "unfollow": "अनुसरण न करें",
  "following": "फॉलोइंग",
  "followed": "फॉलोइंग",
  "unfollowing": "अनुसरण न करें",
  "followers": "फॉलोअर्स",
  "reblogged": "पुनःब्लॉग",
  "reblogged_username": "{username} पुनःब्लॉग किया",
  "follow_username": "अनुसरण करे {username}",
  "unfollow_username": "अनुसरण न करे {username}",
  "block_user": "इस उपयोगकर्ता को ब्लॉक करें",
  "unblock_user": "इस उपयोगकर्ता को अनब्लॉक करें",
  "save_post": "पोस्ट को रक्षित करें",
  "unsave_post": "पोस्ट को रक्षित नहीं करें",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "पोस्ट संपादित करें",
  "add_to_favorites": "पसंदीदा में जोड़ें",
  "remove_from_favorites": "पसंदीदा से निकालें",
  "like": "पसंद करें",
  "like_slider_info": "आपका वोट का कीमत {amount} होगा|",
  "and_more_amount": "और अधिक {amount}",
  "post_reply_title": "यह एक जबाब है: {title}",
  "post_reply_show_original_post": "मूल पोस्ट दिखाएं",
  "post_reply_show_parent_discussion": "मूल चर्चा दिखाएं",
  "post_deleted": "यह पोस्ट हटा/मिटा दिया जा चूका है",
  "comment": "आलोचना",
  "comment_placeholder": "एक आलोचना लिखें",
  "comment_collapsed": "टिप्पणी/आलोचना ढह गई",
  "comment_send": "टिप्पणी/आलोचना",
  "comment_send_progress": "टिप्पणी/आलोचना करना",
  "comment_update_send": "अद्यतन टिप्पणी/आलोचना",
  "comment_update_progress": "अद्यतन",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "पुनःब्लॉग",
  "reblog_reblogged": "आप पहले ही इस पोस्ट को पुनःब्लॉग कर चुके हैं",
  "reblog_modal_title": "इस पोस्ट को रेबलॉग/फिर से ब्लॉग करें क्या?",
  "reblog_modal_content": "यह पोस्ट आपके व्यक्तिगत फ़ीड पर दिखाई देगा। इस प्रक्रिया को वापस नहीं ला सकते|",
  "write_post": "पोस्ट लिखें",
  "write_quick_post": "शीघ्र पोस्ट लिखें",
  "transfer": "स्थानांतरण",
  "transfer_modal_title": "धनराशि का स्थानांतरण",
  "transfer_modal_info": "अपना लेन-देन पूरा करने के लिए आप निचे दिए गए बटन पर क्लिक करें यह आपको पुनः निर्देशित करेगा स्टीमकनेक्ट से जुड़ने के लिए|",
  "to": "को/तक/के लिए",
  "to_placeholder": "भुगतान प्राप्तकर्ता",
  "to_error_empty": "प्राप्तकर्ता की जरुरत है|",
  "to_error_not_found_username": "{username} नाम के साथ उपयोगकर्ता को नहीं ढूँढ सका।",
  "amount": "राशि",
  "amount_placeholder": "आप कितना भेजना चाहते हैं",
  "amount_error_empty": "राशि की जरुरत होती है|",
  "amount_error_format": "ग़लत स्वरूप। डॉट का प्रयोग करें दशमलव विभाजक के रूप में और मुख्य 3 डेसीमल स्थानों पर।",
  "amount_error_zero": "राशि 0 से अधिक होनी चाहिए।",
  "amount_error_funds": "अपर्याप्त धनराशि|",
  "balance_amount": "आपका शेष: {amount}।",
  "by": "{username} के द्वारा",
  "memo": "ज्ञापन",
  "memo_placeholder": "इस भुगतान में अतिरिक्त संदेश शामिल करने के लिए (वैकल्पिक)",
  "message": "संदेश",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "जवाब दें",
  "edit": "संपादित करें",
  "show_more": "और देखें",
  "show_less": "कम देखें",
  "voting_power_info": "आप मतदान शक्ति स्लाइडर/फिसलन बार को सक्छम बना सकते हैं सही प्रतिशत के साथ आपका मतदान शक्ति को अपने हिसाब से उपयोग करने के लिए|",
  "voting_power_off": "स्लाइडर/फिसलन को निरस्त करें",
  "voting_power_on": "स्लाइडर/फिसलन को सक्षम करें",
  "vote_percent": "विथत मतदान प्रतिशत",
  "vote_percent_info": "आप चुन सकते हैं विथत मतदान प्रतिशत| यह विथत मूल्य के साथ मतदान करेगा मतदान स्लाइडर बार में और जैसा मूल्य उपयोग होता है मतदान के लिए जब स्लाइडर बार निरस्त रहता है|",
  "language": "भाषा",
  "language_info": "आप कौन सी भाषा आप उपयोग करना चाहते हैं बिजी में?",
  "select_language": "अपनी भाषा का चयन करें",
  "discover_more_people": "अधिक लोगों की खोज",
  "discover_more_people_info": "इस मंच का सबसे सम्मानित उपयोगकर्ता को ढूंढे",
  "invite": "निमंत्रण दें",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "आज ही बिजी.वोआरजी/busy.org में नए उपयोगकर्ता के रूप में शामिल होइये इस लिंक/कड़ी से और एक महीने तक उसका १०% प्रतिफल पायें|",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "और अधिक लोग नहीं मिले थे",
  "see_all_comments": "सभी टिप्पणियाँ देखें",
  "see_all_recommendations": "सभी अनुशंसाएं देखें",
  "reputation_score": "प्रतिष्ठा स्कोर",
  "original_poster": "मूल पोस्टर",
  "no_likes": "अभी तक कोई पसंद नहीं",
  "no_dislikes": "कोई नापसंद नहीं",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "sort_trending": "रुझान",
  "sort_created": "नया",
  "sort_active": "सक्रिय",
  "sort_hot": "गरम",
  "sort_promoted": "पदोन्नत",
  "sort_best": "सर्वोत्तम",
  "sort_newest": "नवीनतम",
  "sort_oldest": "सबसे पुराना",
  "sort_author_reputation": "Reputation",
  "trending_topics": "रुझान विषय",
  "favorite_topics": "पसंदीदा विषय",
  "interesting_people": "दिलचस्प लोग",
  "top_reblogged_users": "मुख्य रब्लोग्गड/reblogged उपयोगकर्तायें",
  "latest_comments": "नवीनतम टिप्पणियाँ",
  "latest_recommendations": "नवीनतम अनुशंसाएँ",
  "last_drafts": "Last drafts",
  "new_to_busy": "व्यस्त मे नये?",
  "never_written_post": "एक पोस्ट कभी नहीं लिखा है?",
  "start_now": "अभी प्रारंभ करें",
  "drop_image": "अपनी छवियों को यहाँ छोड़ दें",
  "select_or_past_image": "छवि का चयन करें या इसे क्लिपबोर्ड से चिपकाएँ।",
  "image_uploading": "आपकी छवि अपलोड हो रहा है...",
  "markdown_supported": "Markdown के साथ स्टाइल समर्थित",
  "title": "शीर्षक",
  "title_placeholder": "शीर्षक जोड़ें",
  "title_error_empty": "कृपया कोई शीर्षक दर्ज करें।",
  "title_error_too_long": "शीर्षक २५५ वर्णों से अधिक नहीं हो सकता।",
  "topics": "विषयों",
  "topics_placeholder": "कहानी विषयों यहाँ जोड़ें",
  "topics_extra": "अल्पविरामों के साथ विषय अलग करे। केवल लोअरकेस अक्षर, संख्याएँ और हायफ़न वर्ण की अनुमति है।",
  "topics_error_empty": "कृपया विषय दर्ज करें।",
  "topics_error_count": "आपको 1 से 5 विषयों को जोड़ना होगा।",
  "topics_error_invalid_topic": "विषय {topic} अमान्य है।",
  "story_placeholder": "अपनी कहानी लिखे...",
  "story_error_empty": "कहानी सामग्री रिक्त नहीं हो सकती।",
  "editor": "संपादक",
  "preview": "पूर्वावलोकन",
  "reward": "इनाम",
  "rewards": "पुरस्कार",
  "reward_option_100": "१००% Steem पावर",
  "reward_option_0": "अस्वीकृत",
  "recommended_posts": "अनुसंशित पोस्ट्स",
  "like_post": "इस पोस्ट को पसंद करे",
  "saving": "सहेज रहा है...",
  "post_send": "पोस्ट",
  "post_update_send": "पोस्ट अद्यतन करे",
  "post_send_progress": "सबमिट हो रहा हैं...",
  "quick_post_error_empty_title": "पोस्ट का शीर्षक खली नहीं हो सकता",
  "heading_1": "शीर्षक १",
  "heading_2": "शीर्षक २",
  "heading_3": "शीर्षक ३",
  "heading_4": "शीर्षक ४",
  "heading_5": "शीर्षक ५",
  "heading_6": "शीर्षक ६",
  "bold": "बोल्ड जोड़ें",
  "italic": "इटैलिक जोड़ें",
  "quote": "कोट जोड़ें",
  "link": "लिंक जोड़ें",
  "image": "छवि जोड़ें",
  "drafts": "ड्राफ्ट",
  "drafts_empty": "आपके पास कोई भी ड्राफ़्ट सहेज नहीं है",
  "drafts_description": "ये सब पोस्टों को कभी भी सार्वजनिक नहीं किया गया| आप उसे प्रकशित कर सकते हैं या मिटा सकते हैं|",
  "draft_untitled": "अनामांकित ड्राफ़्ट",
  "draft_delete": "यह ड्राफ़्ट हटाएँ",
  "draft_delete_success": "ड्राफ्ट हटा दिया जा चूका है",
  "draft_delete_modal_content": "क्या आप आस्वस्त हैं इसे हमेशा के लिए हटाने के लिए?",
  "payout_limit_reached": "भुगतान की सीमा इस पोस्ट पर पहुँची",
  "total_tips_amount": "Total Tips: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "क्यूरेटर भुगतान: {amount}",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "{time} जारी करेंगे",
  "payout_declined": "भुगतान अस्वीकृत",
  "rank_plankton": "प्लवक",
  "rank_minnow": "छोटी",
  "rank_dolphin": "डॉल्फिन",
  "rank_orca": "ओर्का",
  "rank_whale": "व्हेल",
  "steem": "स्टीम",
  "steem_power": "स्टीम पावर/शक्ति",
  "steem_power_delegated_to_account_tooltip": "इस खाते को स्टीम पावर/शक्ति प्रदत हुवी",
  "savings": "बचत",
  "est_account_value": "अनुमानित खाता मूल्य",
  "transferred_to": "स्थान्तरण करें इसमें {username}",
  "received_from": "{username} से मिला",
  "received": "प्राप्त हुवा",
  "claim_rewards": "पुरस्कार मांगें ",
  "reward_claimed": "पुरस्कार माँगा गया",
  "powered_up": "ऊर्जा/शक्ति बढ़ा ",
  "market": "बाजार",
  "page_not_found": "पन्ना/पेज नहीं मिला",
  "page_not_found_message": "ओहो! ऐसा लगता है आपने ख़राब लिंक को अनुकरण किया|",
  "page_forbidden": "पृष्ठ को सत्यापन की जरुरत है",
  "page_forbidden_message": "ऊफ! ऐसा लगता है आपको लॉगिन करने की जरुरत है इस पृष्ठ को उपयोग करेने के लिए|",
  "homepage_link_text": "{link} के लिए यहाँ एक लिंक/कड़ी है |",
  "homepage": "मुख पृष्ठ",
  "need_login_link_text": "इस सुविधा का उपयोग करने के लिए आपको लॉगिन करने की जरुरत है, कृपया {link}|",
  "post_hidden_for_low_ratings": "यह पोस्ट अभी छुपा हुवा है मालिक का कम नाम या कम श्रेणी के कारन|",
  "post_preview_hidden_for_low_ratings": "यह पोस्ट का पूर्वदर्शन अभी छुपा हुवा है मालिक का कम नाम या कम श्रेणी के कारन|",
  "display_post": "पोस्ट दिखाव",
  "display_post_preview": "पोस्ट का पूर्वदर्शन दिखाव",
  "comment_hidden_message": "यह आलोचना अभी छुपा हुवा है मालिक का कम नाम या कम श्रेणी के कारन|",
  "reveal_comment": "आलोचना प्रत्यक्ष करो",
  "account_created_with_delegation": "{creator} डेलिगेशन/ प्रतिनिधित्व के साथ खाता बनाया/खोला {account}",
  "account_created": "{creator} खाता बनाया/खोला {account}",
  "upvoted": "अपवोटेड/ऊपर वोट दिया",
  "downvoted": "डाउनवोटेड/निचे वोट दिया",
  "unvoted": "कोई वोट नहीं दिया",
  "user_upvoted": "{username} को अपवोटेड/ऊपर वोट दिया",
  "user_downvoted": "{username} को डाउनवोटेड/निचे वोट दिया",
  "user_unvoted": "{username} कोई वोट नहीं दिया",
  "user_replied_to": "{username} ने जबाब दिया {author} ({postLink}) को",
  "replied_to": "{author} ({postLink}) को जबाब दिया",
  "user_followed": "{follower} ने अनुकरण किया {following}",
  "user_unfollowed": "{follower} अनुकरण करना छोड़ दिया {following}",
  "followed_user": "अनुकरण किया {following} को",
  "followed_filter": "अनुकरण किया",
  "unfollowed_filter": "अनुकरण करना छोड़ दिया",
  "reblogged_filter": "पुनःब्लॉग",
  "replied_filter": "जबाब दिया",
  "unfollowed_user": "अनुकरण करना छोड़ दिया {following} को",
  "user_reblogged_post": "{username} ने पुनःब्लॉग किया इसे {postLink}",
  "reblogged_post": "पुनःब्लॉग किया {postLink}",
  "account_updated": "खाता अद्यतन हुआ",
  "curation_reward_for_post": "अध्यक्ष्ता इनाम: {steemPower} SP/एसपी इस {author} ({postLink}) लिंक के लिए",
  "curation_reward": "अध्यक्ष्ता इनाम",
  "author_reward_for_post": "मालिकाना/लेखन इनाम: {rewards} {postLink} के लिए",
  "author_reward": "लेखक इनाम",
  "authorized_apps": "अधिकृत apps/एप्प्स: {apps}",
  "account_approve_witness": "{account} अनुमोदित गवाह {witness}",
  "account_unapprove_witness": "{account} बिना अनुमोदित गवाह {witness}",
  "vote_weight": "मतदान/वोट वजन",
  "filter_activities": "फ़िल्टर/छानने की गतिविधियां",
  "no_results_found_for_search": "कोई परिणाम नहीं थे आपके फिल्टर्स के|",
  "loading_more_account_history_for_filters": "आपके फिल्टर्स के लिए इस उपयोगकर्ता के खाते का अधिक इतिहास लोड कर रहा है...",
  "search_activity_placeholder": "उपवोटेड, डाउनवोटेड, इत्यादि...",
  "deleted_comment": "हटा हुआ जबाब लिंक ({link})",
  "general": "सामान्य",
  "finance": "वित्त/राजकोष",
  "nsfw_posts": "NSFW पोस्ट्स",
  "display_nsfw_posts_details": "आप सभी पोस्ट को डिफ़ॉल्ट/विथत दिखने जैसा बना सकते हैं NSFW टैग/पट्टी लगा कर|",
  "display_nsfw_posts": "NSFW पोस्ट प्रदर्शित करें",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "इस पोस्ट का पूर्वदर्शन छुपा हुवा है क्योंकि यह NSFW से चिन्हित है|",
  "reading_time": "{words} शब्द/{min} min पढ़ें",
  "reading_time_post": "{min} मीन/min पढ़ें",
  "words_tooltip": "{words} शब्द",
  "power_down_message": "शक्ति निचे आना शुरू: {value}",
  "create_post": "पोस्ट तैयार करें",
  "posted_from_tooltip": "संस्करण: {version}",
  "last_updated": "अंतिम उद्दिनांकित/अपडेटेड",
  "username_too_short": "उपयोगकर्ता नाम {username} बहुत छोटा है।",
  "username_too_long": "उपयोगकर्ता नाम {username} बहुत बड़ा है ।",
  "login_modal_footer_text": "खाता नहीं है क्या? लॉगिन करें {link} से",
  "login_to_busy": "बिजी में लॉगिन करें",
  "login_modal_description": "बिजी में १००% मस्ती करने के लिए अपने स्टीम खाते से लॉगिन करें स्टीमकनेक्ट का उपयोग करते हुवे",
  "login_with_steemconnect": "स्टीमकनेक्ट से लॉगिन करें",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}