{
  "hero": "Ricompense assicurate per i creatori di valore",
  "search": "Ricerca",
  "search_placeholder": "Cerca...",
  "search_results": "Risultati della ricerca",
  "no_search_results_found": "Nessun risultato per la tua ricerca.",
  "search_all_results_for": "Cerca tra tutti i risultati di {search}",
  "save": "Salva",
  "saved": "Salvato",
  "cancel": "Annulla",
  "confirm": "Conferma",
  "continue": "Continua",
  "close": "Chiudi",
  "list_empty": "Non c'è nulla",
  "delete": "cancella",
  "delete_selected": "Elimina selezionato",
  "notify_uploading_image": "Caricamento immagini",
  "notify_uploading_iamge_error": "Impossibile caricare le immagini",
  "notify_uploading_image_invalid": "Questo file non è valido. Sono supportati solo file immagine con dimensioni massime di {size}",
  "signup": "Iscriviti",
  "login": "Accedi",
  "activity": "Attività",
  "replies": "Risposte",
  "settings": "Impostazioni",
  "logout": "Esci",
  "my_profile": "Mio Profilo",
  "feed": "Feed",
  "feed_empty": "Oops! Feed vuoto",
  "empty_user_profile": "Questo utente non ha ancora pubblicato niente.",
  "news": "Notizie",
  "wallet": "Portafoglio",
  "bookmarks": "Preferiti",
  "bookmarks_empty": "Non hai nessuna storia salvata.",
  "notifications": "Notifiche",
  "notification_following_username": "{username} ha iniziato a seguirti.",
  "notification_mention_username_post": "{username} ti ha citato in questo post {post}.",
  "notification_mention_username_comment": "{username} ti ha menzionato in un commento",
  "notification_reply_username_post": "{username} ha commentato il tuo post",
  "notification_reply_username_comment": "{username} ha risposto al tuo commento",
  "notification_approved_witness": "{username} ti ha approvato come witness",
  "notification_unapproved_witness": "{username} ha rimosso l'approvazione come witness",
  "notification_transfer_username_amount": "{username} ti ha inviato {amount}.",
  "notification_reblogged_username_post": "{username} ha ribloggato un tuo post",
  "notification_upvoted_username_post": "{username} ha messo il mi piace ad un tuo post",
  "notification_downvoted_username_post": "{username} ha flaggato il tuo post",
  "notification_unvoted_username_post": "{username} ha rimosso il mi piace dal tuo post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "Non ci sono notifiche.",
  "see_all": "Altro",
  "discussions": "Blog",
  "comments": "Commenti",
  "comments_count": "{count} commenti",
  "comment_count": "{count} commenti",
  "joined_date": "Registrato dal {date}",
  "follow": "Segui",
  "unfollow": "Non seguire più",
  "following": "Seguiti",
  "followed": "Seguito",
  "unfollowing": "Non Seguire",
  "followers": "Follower",
  "reblogged": "Ribloggato da",
  "reblogged_username": "{username} ha ribloggato",
  "follow_username": "Segui {username}",
  "unfollow_username": "Non seguire più {username}",
  "block_user": "Blocca questo utente",
  "unblock_user": "Sblocca questo utente",
  "save_post": "Salva post",
  "unsave_post": "Scarta post",
  "flag_post": "Segnala post",
  "unflag_post": "Rimuovi la segnalazione",
  "edit_post": "Modifica post",
  "add_to_favorites": "Aggiungi ai preferiti",
  "remove_from_favorites": "Rimuovi dai preferiti",
  "like": "Mi piace",
  "like_slider_info": "Il tuo voto varrà {amount}.",
  "and_more_amount": "e altri {amount}",
  "post_reply_title": "Questa è una risposta a: {title}",
  "post_reply_show_original_post": "Visualizza post originale",
  "post_reply_show_parent_discussion": "Mostra discussione pertinente",
  "post_deleted": "Questo post è stato eliminato",
  "comment": "Commenta",
  "comment_placeholder": "Scrivi un commento",
  "comment_collapsed": "Commento nascosto",
  "comment_send": "Commenta",
  "comment_send_progress": "Sto commentando",
  "comment_update_send": "Aggiorna commento",
  "comment_update_progress": "Aggiornamento",
  "notify_comment_sent": "Commento inviato",
  "notify_comment_updated": "Commento aggiornato",
  "reblog": "Riblogga",
  "reblog_reblogged": "Hai già ribloggato questo post",
  "reblog_modal_title": "Ribloggare questo post?",
  "reblog_modal_content": "Questo post verrà visualizzato tra i tuoi feed personali. Questa azione è irreversibile.",
  "write_post": "Scrivi post",
  "write_quick_post": "Scrivi un breve post",
  "transfer": "Trasferisci",
  "transfer_modal_title": "Trasferisci fondi",
  "transfer_modal_info": "Clicca sul pulsante sottostante per essere reindirizzato su SteemConnect e per completare la tua transazione.",
  "to": "A",
  "to_placeholder": "Beneficiario",
  "to_error_empty": "Il beneficiario è obbligatorio.",
  "to_error_not_found_username": "Impossibile trovare utente con nome {username}.",
  "amount": "Importo",
  "amount_placeholder": "Importo che vuoi inviare",
  "amount_error_empty": "L'Importo è obbligatorio.",
  "amount_error_format": "Formato non corretto. Utilizzare il punto come separatore e un massimo di 3 cifre decimali.",
  "amount_error_zero": "L'importo deve essere maggiore di 0.",
  "amount_error_funds": "Fondi insufficienti.",
  "balance_amount": "Il tuo saldo: {amount}.",
  "by": "Da {username}",
  "memo": "Nota",
  "memo_placeholder": "Messaggio aggiuntivo da includere in questo pagamento (opzionale)",
  "message": "Messaggio",
  "edit_profile": "Modifica profilo",
  "profile_name": "Nome",
  "profile_name_placeholder": "Nome da visualizzare sul tuo profilo",
  "profile_about": "Mi presento",
  "profile_about_placeholder": "Qualche parola in più su di te",
  "profile_location": "Posizione",
  "profile_location_placeholder": "La tua posizione",
  "profile_website": "Sito Web",
  "profile_website_placeholder": "URL del tuo sito internet",
  "profile_picture": "Immagine di profilo",
  "profile_cover": "Foto di copertina",
  "profile_social_profiles": "Profili Social",
  "profile_social_profile_incorrect": "Username non valido. Sono permessi solamente caratteri alfanumerici, trattino, trattino basso e il \npunto.",
  "profile_signature": "Firma",
  "reply": "Rispondi",
  "edit": "Modifica",
  "show_more": "Mostra altro",
  "show_less": "Mostra meno",
  "voting_power_info": "Puoi abilitare lo slider del Voting Power per specificare l'esatta percentuale che vuoi utilizzarne per il \"Mi Piace\".",
  "voting_power_off": "Disabilita slider",
  "voting_power_on": "Abilita slider",
  "vote_percent": "Percentuale di voto predefinita",
  "vote_percent_info": "Puoi selezionare il valore predefinito del tuo voto. Verrà utilizzato come valore predefinito sia nel voting slider sia quando quest'ultimo è disabilitato.",
  "language": "Lingua",
  "language_info": "Quale lingua vuoi utilizzare su Busy?",
  "select_language": "Seleziona la tua lingua",
  "discover_more_people": "Trova nuove persone",
  "discover_more_people_info": "Scopri gli utenti più rinomati di questa piattaforma",
  "invite": "Invita",
  "invite_title": "Non usare Busy da solo!",
  "invite_info": "I nuovi utenti iscritti su Busy.org che utilizzeranno il link qui sotto otterranno il 10% delle loro ricompense per 30 giorni.",
  "invite_share": "Unisciti a me oggi a busy.org e vieni ricompensato per bloggare {link}",
  "invite_copy_link": "Copia Link",
  "invite_copied": "Copiato",
  "more_people_not_found": "Non sono state trovate altre persone",
  "see_all_comments": "Vedi tutti i commenti",
  "see_all_recommendations": "Vedi tutte le raccomandazioni",
  "reputation_score": "Reputazione",
  "original_poster": "Autore originale",
  "no_likes": "Ancora nessun mi piace",
  "no_dislikes": "Nessun non mi piace",
  "sort_by": "Ordina per",
  "sort_trending": "Tendenze",
  "sort_created": "Novità",
  "sort_active": "Attivi",
  "sort_hot": "Popolari",
  "sort_promoted": "Sponsorizzati",
  "sort_best": "Migliori",
  "sort_newest": "Recenti",
  "sort_oldest": "Vecchi",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Argomenti di tendenza",
  "favorite_topics": "Argomenti preferiti",
  "interesting_people": "Profili suggeriti",
  "top_reblogged_users": "Utenti più ribloggati",
  "latest_comments": "Ultimi commenti",
  "latest_recommendations": "Ultime raccomandazioni",
  "last_drafts": "Last drafts",
  "new_to_busy": "Nuovo su Busy?",
  "never_written_post": "Mai postato?",
  "start_now": "Inizia ora",
  "drop_image": "Trascina qui le immagini",
  "select_or_past_image": "Seleziona immagine o incollala dagli appunti.",
  "image_uploading": "Caricamento immagini in corso...",
  "markdown_supported": "Marcatori supportati per lo stile",
  "title": "Titolo",
  "title_placeholder": "Aggiungi titolo",
  "title_error_empty": "Inserisci un titolo.",
  "title_error_too_long": "Il titolo non può essere più lungo di 255 caratteri.",
  "topics": "Argomenti",
  "topics_placeholder": "Inserisci qui gli argomenti",
  "topics_extra": "Separa gli argomenti con delle virgole. Usa solo caratteri minuscoli, numeri e trattino.",
  "topics_error_empty": "Inserisci un argomento",
  "topics_error_count": "Inserisci da 1 a 5 argomenti.",
  "topics_error_invalid_topic": "L'argomento {topic} non è valido.",
  "story_placeholder": "Scrivi la tua storia...",
  "story_error_empty": "Il contenuto della storia non può essere vuoto.",
  "editor": "Editor",
  "preview": "Anteprima",
  "reward": "Ricompensa",
  "rewards": "Ricompense",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Rifiutato",
  "recommended_posts": "Post Consigliati",
  "like_post": "Mi piace questo post",
  "saving": "Salvataggio...",
  "post_send": "Pubblica",
  "post_update_send": "Aggiorna post",
  "post_send_progress": "Invio in corso",
  "quick_post_error_empty_title": "Il titolo del post non può essere vuoto.",
  "heading_1": "Titolo 1",
  "heading_2": "Titolo 2",
  "heading_3": "Titolo 3",
  "heading_4": "Titolo 4",
  "heading_5": "Titolo 5",
  "heading_6": "Titolo 6",
  "bold": "Grassetto",
  "italic": "Corsivo",
  "quote": "Citazione",
  "link": "Aggiungi link",
  "image": "Aggiungi immagine",
  "drafts": "Bozze",
  "drafts_empty": "Non hai nessuna bozza salvata",
  "drafts_description": "Questi sono post che non sono mai stati resi pubblici. Li puoi pubblicare o cancellare.",
  "draft_untitled": "Bozza senza titolo",
  "draft_delete": "Eliminare questa bozza",
  "draft_delete_success": "La bozza è stata eliminata",
  "draft_delete_modal_content": "Sei sicuro di voler cancellare definitivamente questa bozza?",
  "payout_limit_reached": "Limite di ricompensa del post raggiunto",
  "total_tips_amount": "Ricompense totali pagate: {amount}",
  "payout_author_payout_amount": "Ricompensa Autore: {amount}",
  "payout_curators_payout_amount": "Ricompensa Curatori: {amount}",
  "payout_potential_payout_amount": "Ricompensa stimata: {amount}",
  "payout_will_release_in_time": "Accreditato {time}",
  "payout_declined": "Accredito rifiutato",
  "rank_plankton": "Plancton",
  "rank_minnow": "Pesciolino",
  "rank_dolphin": "Delfino",
  "rank_orca": "Orca",
  "rank_whale": "Balena",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegato su questo account",
  "savings": "Risparmi",
  "est_account_value": "Valore Stimato Account",
  "transferred_to": "Trasferito a {username}",
  "received_from": "Ricevuto da {username}",
  "received": "Ricevuto",
  "claim_rewards": "Riscatta ricompense ",
  "reward_claimed": "Ricompense Riscattate",
  "powered_up": "Powered up ",
  "market": "Mercato",
  "page_not_found": "Pagina non trovata",
  "page_not_found_message": "Oops! A quanto pare hai seguito un collegamento non valido.",
  "page_forbidden": "La Pagina Richiede Autenticazione",
  "page_forbidden_message": "Oops! Sembra che tu debba effettuare il login per usare questa pagina.",
  "homepage_link_text": "Ecco un link a {link}.",
  "homepage": "home page",
  "need_login_link_text": "È necessario effettuare il login per utilizzare questa funzionalità, grazie {link}.",
  "post_hidden_for_low_ratings": "Questo post è attualmente nascosto a causa della bassa reputazione dell'autore o per via di una sua bassa valutazione.",
  "post_preview_hidden_for_low_ratings": "L'anteprima di questo post è attualmente nascosta a causa della bassa reputazione dell'autore o per via di una sua bassa valutazione.",
  "display_post": "Visualizza post",
  "display_post_preview": "Visualizza l'anteprima del post",
  "comment_hidden_message": "Questo commento è attualmente nascosto a causa della bassa reputazione dell'autore o per via di una sua bassa valutazione.",
  "reveal_comment": "Rivela commento",
  "account_created_with_delegation": "{creator} crea account con delega {account}",
  "account_created": "{creator} crea account {account}",
  "upvoted": "Mi piace",
  "downvoted": "Non mi piace",
  "unvoted": "Voto rimosso",
  "user_upvoted": "{username} ha messo mi piace",
  "user_downvoted": "{username} ha messo non mi piace",
  "user_unvoted": "{username} ha rimosso il voto",
  "user_replied_to": "{username} ha risposto a {author} ({postLink})",
  "replied_to": "Risposto a {author} ({postLink})",
  "user_followed": "{follower} segue {following}",
  "user_unfollowed": "{follower} ha smesso di seguire {following}",
  "followed_user": "seguito {following}",
  "followed_filter": "Seguiti",
  "unfollowed_filter": "Non seguiti",
  "reblogged_filter": "Rebloggato",
  "replied_filter": "replied",
  "unfollowed_user": "smesso di seguire {following}",
  "user_reblogged_post": "{username} ha ribloggato {postLink}",
  "reblogged_post": "ribloggato {postLink}",
  "account_updated": "Account aggiornato",
  "curation_reward_for_post": "Ricompensa Curatore: {steemPower} SP per {author} ({postLink})",
  "curation_reward": "Ricompensa Curatore",
  "author_reward_for_post": "Ricompensa Autore: {rewards} per {postLink}",
  "author_reward": "Ricompensa Autore",
  "authorized_apps": "App Autorizzate: {apps}",
  "account_approve_witness": "{account} ha approvato come witness {witness}",
  "account_unapprove_witness": "{account} ha rimosso l'approvazione come witness a {witness}",
  "vote_weight": "Peso del Voto",
  "filter_activities": "Filtra Attività",
  "no_results_found_for_search": "Nessun risultato per la tua ricerca.",
  "loading_more_account_history_for_filters": "Carica più cronologia di questo account per i tuoi filtri...",
  "search_activity_placeholder": "mi piace, non mi piace, etc...",
  "deleted_comment": "Commento rimosso ({link})",
  "general": "generale",
  "finance": "finanze",
  "nsfw_posts": "Argomenti NSFW",
  "display_nsfw_posts_details": "Puoi abilitare i post taggati NSFW per essere visualizzati di default.",
  "display_nsfw_posts": "Visualizza Argomenti NSFW",
  "rewrite_links": "Riscrivi links",
  "rewrite_links_details": "È possibile abilitare questa opzione per sostituire i link di Steemit.com con quelli di Busy.org.",
  "use_beta": "Usa Busy beta",
  "use_beta_details": "Puoi abilitare questa opzione per usare Busy beta come predefinito.",
  "post_preview_hidden_for_nsfw": "Questo post è attualmente nascosto poiché taggato come NSFW.",
  "reading_time": "{words} parole / {min} min di lettura",
  "reading_time_post": "{min} min di lettura",
  "words_tooltip": "{words} parole",
  "power_down_message": "Iniziato power down: {value}",
  "create_post": "Crea un post",
  "posted_from_tooltip": "Versione: {version}",
  "last_updated": "Ultimo aggiornamento",
  "username_too_short": "Username {username} è troppo corto.",
  "username_too_long": "Username {username} è troppo lungo.",
  "login_modal_footer_text": "Non hai un account? Iscriviti qui {link}",
  "login_to_busy": "Accedi a Busy",
  "login_modal_description": "Effettua il login a SteemConnect tramite il tuo Steem account per sfruttare Busy al 100%",
  "login_with_steemconnect": "Effettua il Login tramite SteemConnect",
  "follows_you": "Ti segue",
  "back": "Indietro",
  "lets_get_started": "Iniziamo",
  "completed": "Completato",
  "complete_your_profile": "Completa il tuo profilo",
  "follow_steemians": "Stai seguendo {amount} steemians",
  "like_good_posts": "Metti il mi piace ad alcuni buoni post",
  "write_first_post": "Scrivi il tuo primo post",
  "complete_profile_tooltip": "Devi compilare i campi nome, about e immagine di profilo",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}