{
  "hero": "Compensação garantida para os criadores de conteúdo",
  "search": "Pesquisa",
  "search_placeholder": "Pesquisar...",
  "search_results": "Resultado da procura",
  "no_search_results_found": "Não foram encontrados resultados para a sua pesquisa.",
  "search_all_results_for": "Procurar todos os resultados para {search}",
  "save": "Guardar",
  "saved": "Guardado",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "continue": "Continuar",
  "close": "Fechar",
  "list_empty": "Não há nada",
  "delete": "deletar",
  "delete_selected": "Deletar selecionado",
  "notify_uploading_image": "A carregar imagem",
  "notify_uploading_iamge_error": "Não foi possível carregar imagem",
  "notify_uploading_image_invalid": "Este ficheiro não é válido. Apenas ficheiros de imagem com o tamanho máximo de {size} são suportados",
  "signup": "Criar conta",
  "login": "Iniciar sessão",
  "activity": "Atividade",
  "replies": "Respostas",
  "settings": "Definições",
  "logout": "Sair",
  "my_profile": "O meu perfil",
  "feed": "Feed",
  "feed_empty": "Oops! Este feed está vazio",
  "empty_user_profile": "Este utilizador ainda não tem nenhuma história publicada.",
  "news": "Notícias",
  "wallet": "Carteira",
  "bookmarks": "Marcadores",
  "bookmarks_empty": "Não tens nenhuma Story guardada",
  "notifications": "Notificações",
  "notification_following_username": "{username} não te está a seguir.",
  "notification_mention_username_post": "{username} mencionou-te neste {post}.",
  "notification_mention_username_comment": "{nome de usuário} mencionou você em um comentário",
  "notification_reply_username_post": "{username} respondeu-te no teu {post}.",
  "notification_reply_username_comment": "{nome de usuário} respondeu ao seu comentário",
  "notification_approved_witness": "{nome de usuário} aprovou sua testemunha",
  "notification_unapproved_witness": "{nome de usuário# desaprovou sua testemunha",
  "notification_transfer_username_amount": "{username} enviou-te {amount}.",
  "notification_reblogged_username_post": "{nome de usuário} reblogou teu poste",
  "notification_upvoted_username_post": "{nome de usuário} gostou do teu poste",
  "notification_downvoted_username_post": "{nome de usuário} não gostou do teu poste",
  "notification_unvoted_username_post": "{nome de usuário} não votou em seu poste",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Ver tudo",
  "discussions": "Discussões",
  "comments": "Comentários",
  "comments_count": "{count} comentários",
  "comment_count": "{count} comentários",
  "joined_date": "Aderiu em {date}",
  "follow": "Seguir",
  "unfollow": "Não seguir",
  "following": "A seguir",
  "followed": "A seguir",
  "unfollowing": "Não seguir",
  "followers": "Seguidores",
  "reblogged": "Reblogado",
  "reblogged_username": "{username} reblogou",
  "follow_username": "Seguir {username}",
  "unfollow_username": "Deixar de seguir {username}",
  "block_user": "Bloquear este usuário",
  "unblock_user": "Desbloquear este usuário",
  "save_post": "Guardar publicação",
  "unsave_post": "Não guardar publicação",
  "flag_post": "Poste da bandeira",
  "unflag_post": "Não embandeirar o poste",
  "edit_post": "Editar publicação",
  "add_to_favorites": "Adicionar aos favoritos",
  "remove_from_favorites": "Remover dos favoritos",
  "like": "Gosto",
  "like_slider_info": "O seu voto valerá {amount}.",
  "and_more_amount": "e {amount} mais",
  "post_reply_title": "Esta é uma resposta a: {title}",
  "post_reply_show_original_post": "Mostrar publicação original",
  "post_reply_show_parent_discussion": "Mostrar discussão mãe",
  "post_deleted": "Esta publicação foi removida",
  "comment": "Comentário",
  "comment_placeholder": "Escrever comentário",
  "comment_collapsed": "Comentário colapsou",
  "comment_send": "Comentário",
  "comment_send_progress": "Comentando",
  "comment_update_send": "Actualizar comentário",
  "comment_update_progress": "Actualizar",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblogar",
  "reblog_reblogged": "Já reblogaste esta publicação",
  "reblog_modal_title": "Reblogar esta publicação?",
  "reblog_modal_content": "Esta publicação vai aparecer no teu feed pessoal. Esta acção não pode ser revertida.",
  "write_post": "Escrever post",
  "write_quick_post": "Escrever post rápido",
  "transfer": "Transferir",
  "transfer_modal_title": "Transferir saldo",
  "transfer_modal_info": "Carrega no botão abaixo para ser redirecçionado para SteemConnect , para completares a tua transacção.",
  "to": "Para",
  "to_placeholder": "Destinatário do pagamento",
  "to_error_empty": "Destinatário é requerido.",
  "to_error_not_found_username": "Impossivel encontrar o usuário de nome {username}.",
  "amount": "Montante",
  "amount_placeholder": "Que quantia queres enviar",
  "amount_error_empty": "Quantia é requerida.",
  "amount_error_format": "Formato incorrecto. Use ponto como separador decimal.",
  "amount_error_zero": "Quantia tem de ser superior a 0.",
  "amount_error_funds": "Fundos insuficientes.",
  "balance_amount": "Seu balanço: {amount}.",
  "by": "Por {username}",
  "memo": "Memo",
  "memo_placeholder": "Additional message to include in this payment (optional)",
  "message": "Message",
  "edit_profile": "Edit profile",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Reply",
  "edit": "Edit",
  "show_more": "View more",
  "show_less": "View less",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Language",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Select your language",
  "discover_more_people": "Discover more people",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "See All Comments",
  "see_all_recommendations": "See All Recommendations",
  "reputation_score": "Reputation score",
  "original_poster": "Original poster",
  "no_likes": "No likes yet",
  "no_dislikes": "No dislikes",
  "sort_by": "Sort by",
  "sort_trending": "Trending",
  "sort_created": "New",
  "sort_active": "Active",
  "sort_hot": "Hot",
  "sort_promoted": "Promoted",
  "sort_best": "Best",
  "sort_newest": "Newest",
  "sort_oldest": "Oldest",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Trending topics",
  "favorite_topics": "Favorite topics",
  "interesting_people": "Interesting People",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Latest Comments",
  "latest_recommendations": "Latest Recommendations",
  "last_drafts": "Last drafts",
  "new_to_busy": "New to Busy?",
  "never_written_post": "Never written a post?",
  "start_now": "Start Now",
  "drop_image": "Drop your images here",
  "select_or_past_image": "Select image or paste it from the clipboard.",
  "image_uploading": "Uploading your image...",
  "markdown_supported": "Styling with markdown supported",
  "title": "Title",
  "title_placeholder": "Add title",
  "title_error_empty": "Please enter a title.",
  "title_error_too_long": "Title can't be longer than 255 characters.",
  "topics": "Topics",
  "topics_placeholder": "Add story topics here",
  "topics_extra": "Separate topics with commas. Only lowercase letters, numbers and hyphen character is permitted.",
  "topics_error_empty": "Please enter topics",
  "topics_error_count": "You have to add 1 to 5 topics.",
  "topics_error_invalid_topic": "Topic {topic} is invalid.",
  "story_placeholder": "Write your story...",
  "story_error_empty": "Story content can't be empty.",
  "editor": "Editor",
  "preview": "Preview",
  "reward": "Reward",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Declined",
  "recommended_posts": "Recommended Posts",
  "like_post": "Like this post",
  "saving": "Saving...",
  "post_send": "Post",
  "post_update_send": "Update post",
  "post_send_progress": "Submitting",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Heading 1",
  "heading_2": "Heading 2",
  "heading_3": "Heading 3",
  "heading_4": "Heading 4",
  "heading_5": "Heading 5",
  "heading_6": "Heading 6",
  "bold": "Add bold",
  "italic": "Add italic",
  "quote": "Add quote",
  "link": "Add link",
  "image": "Add image",
  "drafts": "Drafts",
  "drafts_empty": "You don't have any draft saved",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Untitled draft",
  "draft_delete": "Delete this draft",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Payout limit reached on this post",
  "total_tips_amount": "Total Tips: {amount}",
  "payout_author_payout_amount": "Author payout: {amount}",
  "payout_curators_payout_amount": "Curators payout: {amount}",
  "payout_potential_payout_amount": "Potential payout: {amount}",
  "payout_will_release_in_time": "Will release {time}",
  "payout_declined": "Payout declined",
  "rank_plankton": "Plankton",
  "rank_minnow": "Minnow",
  "rank_dolphin": "Dolphin",
  "rank_orca": "Orca",
  "rank_whale": "Whale",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "received_from": "Received from {username}",
  "received": "Received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account updated",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "No results were found for your filters.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}