{
  "hero": "Răsplăteşte creatorii de valoare",
  "search": "Caută",
  "search_placeholder": "Caută...",
  "search_results": "Rezultatele căutării",
  "no_search_results_found": "Nu au fost găsite rezultate pentru căutarea ta.",
  "search_all_results_for": "Toate rezultate pentru {search}",
  "save": "Salvează",
  "saved": "Salvat",
  "cancel": "Anulează",
  "confirm": "Confirmă",
  "continue": "Continuă",
  "close": "Închide",
  "list_empty": "Nimic nu este acolo",
  "delete": "șterge",
  "delete_selected": "Sterge elemente selectate",
  "notify_uploading_image": "Se încarcă imaginea",
  "notify_uploading_iamge_error": "Nu s-a putut încărca imaginea",
  "notify_uploading_image_invalid": "Acest fișier nu este valid. Numai fişierele imagine cu dimensiunea maximă de {size} sunt acceptate",
  "signup": "Înregistrare",
  "login": "Conectați-vă",
  "activity": "Activitate",
  "replies": "Răspunsuri",
  "settings": "Setări",
  "logout": "Deconectaţi-vă",
  "my_profile": "Profilul meu",
  "feed": "Flux",
  "feed_empty": "Hopa! Nimic de urmărit aici",
  "empty_user_profile": "Acest utilizator nu are nici o postare publicată încă.",
  "news": "Noutăți",
  "wallet": "Portofel",
  "bookmarks": "Marcaje",
  "bookmarks_empty": "Nu ai postări salvate.",
  "notifications": "Notificări",
  "notification_following_username": "{username} te urmărește.",
  "notification_mention_username_post": "{username} te-a menționat în această postare {post}.",
  "notification_mention_username_comment": "{username} v-a menţionat într-un comentariu",
  "notification_reply_username_post": "{username} a răspuns la postarea ta {post}.",
  "notification_reply_username_comment": "{username} a răspuns la comentariul tău",
  "notification_approved_witness": "{username} a aprobat witness-ul tău",
  "notification_unapproved_witness": "{username} a dezaprobat witness-ul tău",
  "notification_transfer_username_amount": "{username} ți-a trimis {amount}.",
  "notification_reblogged_username_post": "{username} a distribuit postarea ta",
  "notification_upvoted_username_post": "{username} a votat pentru postarea ta",
  "notification_downvoted_username_post": "{username} a votat împotrivă postarea ta",
  "notification_unvoted_username_post": "{username} și-a retras votul la postarea ta",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "Nu aveți notificări.",
  "see_all": "Vezi toate",
  "discussions": "Postări",
  "comments": "Comentarii",
  "comments_count": "{count} comentarii",
  "comment_count": "{count} comentariu",
  "joined_date": "Înscris {date}",
  "follow": "Ţine",
  "unfollow": "Nu mai urmări",
  "following": "Urmăriți",
  "followed": "Urmărit",
  "unfollowing": "Nu mai urmări",
  "followers": "Urmăritori",
  "reblogged": "Distribuit",
  "reblogged_username": "{username} a distribuit",
  "follow_username": "Urmăreşte pe {username}",
  "unfollow_username": "Nu urma pe {username}",
  "block_user": "Blochează acest utilizator",
  "unblock_user": "Deblochează acest utilizator",
  "save_post": "Salvează postare favorită",
  "unsave_post": "Elimină postarea",
  "flag_post": "Denunță postarea",
  "unflag_post": "Retrage denunțul postării",
  "edit_post": "Editează postarea",
  "add_to_favorites": "Adăugați la favorite",
  "remove_from_favorites": "Ștergeți de la favorite",
  "like": "Îmi place",
  "like_slider_info": "Votul tau va fi în valoare de {amount}.",
  "and_more_amount": "adaugă încă {amount}",
  "post_reply_title": "Acesta este un răspuns la: {title}",
  "post_reply_show_original_post": "Arată postarea originală",
  "post_reply_show_parent_discussion": "Arată postarea de care aparține",
  "post_deleted": "Această postare a fost ștearsă",
  "comment": "Comentariu",
  "comment_placeholder": "Scrieți un comentariu",
  "comment_collapsed": "Comentariu glisat",
  "comment_send": "Comentariu",
  "comment_send_progress": "Comentariu se transmite",
  "comment_update_send": "Actualizează comentariul",
  "comment_update_progress": "Se actualizează",
  "notify_comment_sent": "Comentariul a fost adăugat",
  "notify_comment_updated": "Comentariul a fost actualizat",
  "reblog": "Distribui",
  "reblog_reblogged": "Ai repostat acest post deja",
  "reblog_modal_title": "Repostez această postare?",
  "reblog_modal_content": "Această postare va apărea pe pagina dumneavoastră. Această acțiune nu poate fi inversată.",
  "write_post": "Scrieți o postare",
  "write_quick_post": "Scrie postare scurtă",
  "transfer": "Transferă",
  "transfer_modal_title": "Transferare fonduri",
  "transfer_modal_info": "Faceți clic pe butonul de mai jos pentru a fi redirecționat la SteemConnect pentru a finaliza tranzacția.",
  "to": "Către",
  "to_placeholder": "Destinatar plată",
  "to_error_empty": "Câmpul destinatarului trebuie completat.",
  "to_error_not_found_username": "Nu a putut găsi utilizator cu numele {username}.",
  "amount": "Cantitate",
  "amount_placeholder": "Cât doriți să trimiteți",
  "amount_error_empty": "Suma este necesară.",
  "amount_error_format": "Format incorect. Utilizare punct ca separator zecimal și cel mult 3 zecimale.",
  "amount_error_zero": "Suma trebuie să fie mai mare decât 0.",
  "amount_error_funds": "Fonduri insuficiente.",
  "balance_amount": "Balanța ta {amount}.",
  "by": "De {username}",
  "memo": "Notă",
  "memo_placeholder": "Mesaj suplimentar de inclus în această plată (opțional)",
  "message": "Mesaj",
  "edit_profile": "Modificare profil",
  "profile_name": "Nume",
  "profile_name_placeholder": "Numele de afișat pe profilul tău",
  "profile_about": "Despre mine",
  "profile_about_placeholder": "Câteva cuvinte despre tine",
  "profile_location": "Locație",
  "profile_location_placeholder": "Locația ta",
  "profile_website": "Pagină web",
  "profile_website_placeholder": "Adresa URL a site-ului web",
  "profile_picture": "Imagine de profil",
  "profile_cover": "Poză pentru copertă",
  "profile_social_profiles": "Profile sociale",
  "profile_social_profile_incorrect": "Acesta nu pare a fi un username valid. Numai caractere alfanumerice, cratime, linii de subliniere și puncte sunt permise.",
  "profile_signature": "Semnătură",
  "reply": "Răspunde",
  "edit": "Modifică",
  "show_more": "Vezi mai multe",
  "show_less": "Vezi mai puțin",
  "voting_power_info": "Puteţi să activaţi reglajul puterii de vot, pentru a specifica procentajul exact al puterii de vot al like-ului.",
  "voting_power_off": "Dezactivează cursorul de reglaj",
  "voting_power_on": "Activează cursorul de reglaj",
  "vote_percent": "Procentaj de vot implicit",
  "vote_percent_info": "Aveţi posibilitatea să selectaţi valoarea implicită a votului. Acesta va fi folosit ca valoare implicită în reglajul votului şi ca valoare a votului în cazul în care reglajul este dezactivat.",
  "language": "Limba",
  "language_info": "Ce limbă doriţi să utilizaţi pe Busy?",
  "select_language": "Selectați limba",
  "discover_more_people": "Descoperiți Mai Multa Lume",
  "discover_more_people_info": "Descoperă cei mai respectați utilizatori ai acestei platforme",
  "invite": "Invită",
  "invite_title": "Nu utilizaţi Busy singur!",
  "invite_info": "Îmbarcați noi utilizatori pe Busy.org azi cu linkul de mai jos și primiți 10% din răsplata lor pentru 30 de zile.",
  "invite_share": "Hai cu mine azi pe busy.org şi fii recompensat pentru blog {link}",
  "invite_copy_link": "Copiază link-ul",
  "invite_copied": "Copiat",
  "more_people_not_found": "Nu s-au găsit mai mulţi oameni",
  "see_all_comments": "Vizualizează toate comentariile",
  "see_all_recommendations": "Vezi toate recomandările",
  "reputation_score": "Scorul de reputație",
  "original_poster": "Autorul postării",
  "no_likes": "Fără like-uri încă",
  "no_dislikes": "Fără dislike-uri",
  "sort_by": "Sortează după",
  "sort_trending": "Tendință",
  "sort_created": "Creat",
  "sort_active": "Activ",
  "sort_hot": "Fierbinte",
  "sort_promoted": "Promovat",
  "sort_best": "Cele mai bune",
  "sort_newest": "Cele Mai Noi",
  "sort_oldest": "Cel mai vechi",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Teme în tendință",
  "favorite_topics": "Teme favorite",
  "interesting_people": "Persoane interesante",
  "top_reblogged_users": "Top utilizatori distribuiți",
  "latest_comments": "Comentarii recente",
  "latest_recommendations": "Recomandări recente",
  "last_drafts": "Last drafts",
  "new_to_busy": "Nou la Busy?",
  "never_written_post": "N-ați scris nici o postare?",
  "start_now": "Începeți acum",
  "drop_image": "Trage imaginile tale aici",
  "select_or_past_image": "Selectează imaginea sau lipește din clipboard.",
  "image_uploading": "Imaginea ta se încarcâ...",
  "markdown_supported": "Înfrumusetare cu markdown",
  "title": "Titlu",
  "title_placeholder": "Adaugă titlu",
  "title_error_empty": "Adăugați vă rog un titlu.",
  "title_error_too_long": "Titlul nu poate fi mai lung de 255 de caractere.",
  "topics": "Teme",
  "topics_placeholder": "Adăugați subiectele postării aici",
  "topics_extra": "Separați subiectele prin virgulă. Doar litere mici, numere și caractere-cratimă sunt permise.",
  "topics_error_empty": "Introduceți temele vă rog",
  "topics_error_count": "Trebuie să adaugi 1 până la 5 teme.",
  "topics_error_invalid_topic": "Tema {topic} nu este validă.",
  "story_placeholder": "Scrie-ţi povestea...",
  "story_error_empty": "Postarea nu poate fi fără conținut.",
  "editor": "Editor",
  "preview": "Previzualizare",
  "reward": "Răsplata",
  "rewards": "Recompense",
  "reward_option_100": "100% Steem Putere",
  "reward_option_0": "Respins",
  "recommended_posts": "Postări recomandate",
  "like_post": "Îmi votez postarea",
  "saving": "Se salvează...",
  "post_send": "Postează",
  "post_update_send": "Actualizare postare",
  "post_send_progress": "Se transmite",
  "quick_post_error_empty_title": "Titlul nu poate fi gol.",
  "heading_1": "Titlu 1",
  "heading_2": "Titlu 2",
  "heading_3": "Titlu 3",
  "heading_4": "Titlu 4",
  "heading_5": "Titlu 5",
  "heading_6": "Titlu 6",
  "bold": "Adauga bold",
  "italic": "Adauga înclinat",
  "quote": "Adaugă ghilimele",
  "link": "Adauga link",
  "image": "Adaugă o imagine",
  "drafts": "Schițe",
  "drafts_empty": "Nu ai încă nicio schiţă salvată",
  "drafts_description": "Acestea sunt mesajele care nu au fost făcute publice. Le puteţi publica sau şterge.",
  "draft_untitled": "Schiţă fără titlu",
  "draft_delete": "Ștergeți schiţa aceasta",
  "draft_delete_success": "Schiţa a fost ștearsă",
  "draft_delete_modal_content": "Sigur doriţi să ştergeţi această schiță?",
  "payout_limit_reached": "Limita de plată atinsă pe această postare",
  "total_tips_amount": "Total plăţi precedente: {amount}",
  "payout_author_payout_amount": "Plata Autorului: {amount}",
  "payout_curators_payout_amount": "Plata Curatorilor: {amount}",
  "payout_potential_payout_amount": "Potenţial de plată: {amount}",
  "payout_will_release_in_time": "Se va face {time}",
  "payout_declined": "Plată refuzată",
  "rank_plankton": "Plancton",
  "rank_minnow": "Peştişor",
  "rank_dolphin": "Delfin",
  "rank_orca": "Orcă",
  "rank_whale": "Balenă",
  "steem": "Steem",
  "steem_power": "Steem Putere de vot",
  "steem_power_delegated_to_account_tooltip": "Steem Puterea delegată la acest cont",
  "savings": "Economii",
  "est_account_value": "Valoarea Estimativă a contului",
  "transferred_to": "Transferat către {username}",
  "received_from": "Primit de la {username}",
  "received": "received",
  "claim_rewards": "Colectează recompense ",
  "reward_claimed": "Recompensă colectată",
  "powered_up": "Creştere Putere de vot ",
  "market": "Piaţa de schimb",
  "page_not_found": "Pagina nu a fost găsită",
  "page_not_found_message": "Hopa! Se pare că ai accesat un link rău.",
  "page_forbidden": "Necesită autentificare",
  "page_forbidden_message": "Hopa! Se pare că trebuie să vă conectaţi pentru a utiliza această pagină.",
  "homepage_link_text": "Aici este un link la {link}.",
  "homepage": "pagina de pornire",
  "need_login_link_text": "Trebuie să vă conectaţi pentru a utiliza această caracteristică, vă rugăm accesaţi {link}.",
  "post_hidden_for_low_ratings": "Acest post este în prezent ascuns din cauza reputaţiei scăzute a autorului sau a ratingului scăzut al postării.",
  "post_preview_hidden_for_low_ratings": "Acestă previzualizare este în prezent ascunsă din cauza reputaţiei scăzute a autorului sau a ratingului scăzut al postării.",
  "display_post": "Arată postare",
  "display_post_preview": "Arată previzualizare",
  "comment_hidden_message": "Acest comentariu este în prezent ascuns din cauza reputaţiei scăzute a autorului sau a ratingului scăzut al comentariului.",
  "reveal_comment": "Arată comentariu",
  "account_created_with_delegation": "{creator} cont creat cu delegarea {account}",
  "account_created": "{creator} a creat contul {account}",
  "upvoted": "Votat pentru",
  "downvoted": "Votat împotrivă",
  "unvoted": "Anulat votul",
  "user_upvoted": "{username} a votat pentru",
  "user_downvoted": "{username} a votat împotrivă",
  "user_unvoted": "{username} a anulat votul",
  "user_replied_to": "{username} a răspuns la {author} ({postLink})",
  "replied_to": "Răspuns la {author} ({postLink})",
  "user_followed": "{follower} a urmat pe {following}",
  "user_unfollowed": "{follower} a lăsat pe {following}",
  "followed_user": "urmat pe {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "lăsat pe {following}",
  "user_reblogged_post": "{username} a distribuit {postLink}",
  "reblogged_post": "distribuit {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Aplicații autorizate: {apps}",
  "account_approve_witness": "{account} aprobă martorul {witness}",
  "account_unapprove_witness": "{account} dezaprobă martorul {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "vot pentru, împotrivă, etc...",
  "deleted_comment": "Comentariu şters ({link})",
  "general": "general",
  "finance": "finanţe",
  "nsfw_posts": "Postări NSFW 18+",
  "display_nsfw_posts_details": "Aveţi posibilitatea să activaţi toate postările NSFW 18+ să fie afişate în mod implicit.",
  "display_nsfw_posts": "Arată Postări NSFW 18+",
  "rewrite_links": "Rescrie link-uri",
  "rewrite_links_details": "Aveţi posibilitatea să activaţi această opţiune pentru a înlocui link-urile Steemit.com cu link-uri Busy.org.",
  "use_beta": "Utilizare Busy beta",
  "use_beta_details": "Aveți posibilitatea să activați această opțiune pentru a utiliza Busy beta (staging) în mod implicit.",
  "post_preview_hidden_for_nsfw": "Acestă previzualizare este în prezent ascunsă, deoarece este etichetată NSFW 18+.",
  "reading_time": "{words} cuvinte/{min} min de citit",
  "reading_time_post": "{min} min de citit",
  "words_tooltip": "{words} cuvinte",
  "power_down_message": "A început scădere putere: {value}",
  "create_post": "Creează postare",
  "posted_from_tooltip": "Versiune: {version}",
  "last_updated": "Ultima actualizare",
  "username_too_short": "Numele de utilizator {username} e prea scurt.",
  "username_too_long": "Numele de utilizator {username} e prea lung.",
  "login_modal_footer_text": "Nu ai cont? Înscrie-te cu {link}",
  "login_to_busy": "Conectaţi-vă la Busy",
  "login_modal_description": "Conectaţi-vă cu contul dvs de Steem folosind SteemConnect ca să vă bucuraţi de Busy 100%",
  "login_with_steemconnect": "Conectaţi-vă cu SteemConnect",
  "follows_you": "Vă urmărește",
  "back": "Înapoi",
  "lets_get_started": "Să începem",
  "completed": "Finalizat",
  "complete_your_profile": "Completează-ţi profilul",
  "follow_steemians": "Urmăriți {amount} steemieni",
  "like_good_posts": "Dați like la câteva postări bune",
  "write_first_post": "Scrie prima ta postare",
  "complete_profile_tooltip": "Trebuie să completați câmpurile cu numele, descrierea, și poza de profil",
  "upvote_setting_details": "Activați această opțiune pentru a vota automat propriile postări.",
  "upvote_setting": "Votează propriile postări",
  "dmca_content_removed": "Content removed due to DMCA notice"
}