{
  "hero": "Осигурује накнаду за креаторе вредности",
  "search": "Тражи",
  "search_placeholder": "Тражи...",
  "search_results": "Резултати претраге",
  "no_search_results_found": "Нема резултата за вашу претрагу.",
  "search_all_results_for": "Претражите све резултате за {search}",
  "save": "Сачувај",
  "saved": "Сачувано",
  "cancel": "Откажи",
  "confirm": "Потврди",
  "continue": "Настави",
  "close": "Затвори",
  "list_empty": "Nothing is there",
  "delete": "избриши",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Додавање фотографије",
  "notify_uploading_iamge_error": "Није могуће додати фотографију",
  "notify_uploading_image_invalid": "Ова датотека није подржана. Дозвољене су само фотографије максималне величине {size}",
  "signup": "Региструј се",
  "login": "Пријави се",
  "activity": "Активност",
  "replies": "Одговори",
  "settings": "Подешавања",
  "logout": "Одјави се",
  "my_profile": "Мој профил",
  "feed": "Новости",
  "feed_empty": "Упс! Нема нових новости",
  "empty_user_profile": "Овај корисник још ништа није објавио.",
  "news": "У тренду",
  "wallet": "Новчаник",
  "bookmarks": "Сачувано",
  "bookmarks_empty": "Нема сачуваних објава.",
  "notifications": "Обавештења",
  "notification_following_username": "{username} вас сада прати.",
  "notification_mention_username_post": "Корисник {username} вас је споменуо у овој објави {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "Корисник {username} је одговорио на вашу {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "Корисник {username} вам је послао {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Види све",
  "discussions": "Дискусије",
  "comments": "Коментари",
  "comments_count": "{count} коментара",
  "comment_count": "{count} коментар",
  "joined_date": "Придружио се {date}",
  "follow": "Прати",
  "unfollow": "Не прати",
  "following": "Праћења",
  "followed": "Запраћени",
  "unfollowing": "Отпраћени",
  "followers": "Пратиоци",
  "reblogged": "Подељено",
  "reblogged_username": "Корисник {username} је поделио",
  "follow_username": "Прати {username}",
  "unfollow_username": "Не прати {username}",
  "block_user": "Блокирај овог корисника",
  "unblock_user": "Одблокирај овог корисника",
  "save_post": "Сачувај објаву",
  "unsave_post": "Уклони из сачуваних објава",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Уреди објаву",
  "add_to_favorites": "Додај у омиљене",
  "remove_from_favorites": "Уклони из омиљених",
  "like": "Позитиван глас",
  "like_slider_info": "Ваш глас ће вредети {amount}.",
  "and_more_amount": "и још {amount}",
  "post_reply_title": "Ово је одговор на: {title}",
  "post_reply_show_original_post": "Прикажи оригиналну објаву",
  "post_reply_show_parent_discussion": "Прикажи",
  "post_deleted": "Ова објава је избрисана",
  "comment": "Коментариши",
  "comment_placeholder": "Напиши коментар",
  "comment_collapsed": "Прошири коментар",
  "comment_send": "Коментариши",
  "comment_send_progress": "Сачекајте",
  "comment_update_send": "Уреди коментар",
  "comment_update_progress": "Сачекајте",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Подели",
  "reblog_reblogged": "Већ сте поделили ову објаву",
  "reblog_modal_title": "Подели ову објаву?",
  "reblog_modal_content": "Ова објава ће се приказати на вашем профилу. Ово се не може поништити.",
  "write_post": "Напишите објаву",
  "write_quick_post": "Напишите брзу објаву",
  "transfer": "Пошаљи",
  "transfer_modal_title": "Пошаљи средства",
  "transfer_modal_info": "Кликните на дугме да бисте били преусмерени на SteemConnect и довршили трансакцију.",
  "to": "За",
  "to_placeholder": "Прималац средстава",
  "to_error_empty": "Прималац је обавезан.",
  "to_error_not_found_username": "Није могуће пронаћи корисника под именом {username}.",
  "amount": "Износ",
  "amount_placeholder": "Колико желите да пошаљете",
  "amount_error_empty": "Износ је обавезан.",
  "amount_error_format": "Погрешан формат. Користите тачку као децимални раздељник и највише 3 децимална места.",
  "amount_error_zero": "Износ мора бити већи од 0.",
  "amount_error_funds": "Немате довољно средства.",
  "balance_amount": "Ваша средства: {amount}.",
  "by": "Од {username}",
  "memo": "Порука",
  "memo_placeholder": "Додатна порука за ову трансакцију (опционално)",
  "message": "Порука",
  "edit_profile": "Уреди профил",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Одговори",
  "edit": "Уреди",
  "show_more": "Прикажи више",
  "show_less": "Прикажи мање",
  "voting_power_info": "Можете омогућити клизач снаге гласања да бисте навели тачан постотак вредности вашег гласа.",
  "voting_power_off": "Онемогући клизач",
  "voting_power_on": "Омогући клизач",
  "vote_percent": "Подразумевани постотак гласа",
  "vote_percent_info": "Можете изабрати подразумевану вредност гласова. Она ће се користити као подразумевана вредност у клизачу за одређивање снаге гласа и као вредност која се користи за гласање када је клизач онемогућен.",
  "language": "Језик",
  "language_info": "Који језик желите да користите на Busy?",
  "select_language": "Изаберите свој језик",
  "discover_more_people": "Откријте више људи",
  "discover_more_people_info": "Откријте најпопуларније кориснике ове платформе",
  "invite": "Позови",
  "invite_title": "Немојте користити Busy сами!",
  "invite_info": "Доведите нове кориснике на Busy.org данас користећи везу испод и добићете 10% њихове зараде за 30 дана.",
  "invite_share": "Придружи ми се данас на busy.org и буди награђен за писање {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Није пронађено више људи",
  "see_all_comments": "Види све коментаре",
  "see_all_recommendations": "Види све препоруке",
  "reputation_score": "Репутација",
  "original_poster": "Оригинални аутор",
  "no_likes": "Још увек нема позитивних гласова",
  "no_dislikes": "Нема негативних гласова",
  "sort_by": "Сортирај",
  "sort_trending": "Популарно",
  "sort_created": "Ново",
  "sort_active": "Активно",
  "sort_hot": "Врућe",
  "sort_promoted": "Промовисано",
  "sort_best": "Најбоље",
  "sort_newest": "Најновије",
  "sort_oldest": "Најстарије",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Популарне теме",
  "favorite_topics": "Омиљене теме",
  "interesting_people": "Занимљиве особе",
  "top_reblogged_users": "Најдељенији корисници",
  "latest_comments": "Најновији коментари",
  "latest_recommendations": "Најновије препоруке",
  "last_drafts": "Last drafts",
  "new_to_busy": "Нови сте на Busy?",
  "never_written_post": "Још никад нисте написали објаву?",
  "start_now": "Започни",
  "drop_image": "Овде додајте фотографије",
  "select_or_past_image": "Изаберите фотографију или је налепите.",
  "image_uploading": "Додавање фотографије...",
  "markdown_supported": "Уређивање у markdown формату је подржано",
  "title": "Наслов",
  "title_placeholder": "Додајте наслов",
  "title_error_empty": "Молимо унесите наслов.",
  "title_error_too_long": "Наслов не може бити дужи од 255 карактера.",
  "topics": "Ознаке",
  "topics_placeholder": "Додајте ознаке објаве овде",
  "topics_extra": "Ознаке одвојите зарезима. Дозвољена су само мала слова, бројеви и цртице.",
  "topics_error_empty": "Молимо унесите ознаке",
  "topics_error_count": "Морате додати 1 до 5 ознака.",
  "topics_error_invalid_topic": "Ознака {topic} није дозвољена.",
  "story_placeholder": "Напишите своју причу...",
  "story_error_empty": "Прича не може бити празна.",
  "editor": "Уређивач",
  "preview": "Преглед",
  "reward": "Награда",
  "rewards": "Награде",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Отказано",
  "recommended_posts": "Предложене објаве",
  "like_post": "Позитиван глас",
  "saving": "Само тренутак...",
  "post_send": "Објави",
  "post_update_send": "Уреди објаву",
  "post_send_progress": "Постављање",
  "quick_post_error_empty_title": "Наслов објаве не може бити празан.",
  "heading_1": "Наслов 1",
  "heading_2": "Наслов 2",
  "heading_3": "Наслов 3",
  "heading_4": "Наслов 4",
  "heading_5": "Наслов 5",
  "heading_6": "Наслов 6",
  "bold": "Подебљај",
  "italic": "Курзив",
  "quote": "Цитирај",
  "link": "Додај везу",
  "image": "Додај фотографију",
  "drafts": "Недовршено",
  "drafts_empty": "Немате недовршене објаве",
  "drafts_description": "Ово су објаве које још нису јавне. Можете их објавити или избрисати.",
  "draft_untitled": "Ненасловено",
  "draft_delete": "Избриши",
  "draft_delete_success": "Избрисано",
  "draft_delete_modal_content": "Да ли сте сигурни да заувек желите да избришете ово?",
  "payout_limit_reached": "Максимална исплата је достигнута",
  "total_tips_amount": "Укупне прошле исплате: {amount}",
  "payout_author_payout_amount": "Ауторова исплата: {amount}",
  "payout_curators_payout_amount": "Исплата гласачима: {amount}",
  "payout_potential_payout_amount": "Потенционална исплата: {amount}",
  "payout_will_release_in_time": "Биће доступно за {time}",
  "payout_declined": "Аутор се одрекао исплате",
  "rank_plankton": "Планктон",
  "rank_minnow": "Рибица",
  "rank_dolphin": "Делфин",
  "rank_orca": "Орка",
  "rank_whale": "Кит",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Позајмљен Steem Power овом налогу",
  "savings": "Штедња",
  "est_account_value": "Процењена вредност налога",
  "transferred_to": "Послато ка {username}",
  "received_from": "Примљено од корисника {username}",
  "received": "Примљено",
  "claim_rewards": "Преузми награде ",
  "reward_claimed": "Награда је преузета",
  "powered_up": "Уложено у Steem Power ",
  "market": "Берза",
  "page_not_found": "Страница није пронађена",
  "page_not_found_message": "Упс! Изгледа да сте изабрали погрешну везу.",
  "page_forbidden": "Страница захтева аутентикацију",
  "page_forbidden_message": "Упс! Морате бити пријављени да бисте користили ову страницу.",
  "homepage_link_text": "Овде је веза ка {link}.",
  "homepage": "почетна страница",
  "need_login_link_text": "Морате бити пријављени да бисте користили ово, молимо {link}.",
  "post_hidden_for_low_ratings": "Ова објава је тренутно сакривена због ауторове ниске репутације или ниске оцене објаве.",
  "post_preview_hidden_for_low_ratings": "Ова објава је тренутно сакривена због ауторове ниске репутације или ниске оцене објаве.",
  "display_post": "Прикажи објаву",
  "display_post_preview": "Прикажи објаву",
  "comment_hidden_message": "Овај коментар је тренутно сакривен због ауторове ниске репутације или ниске оцене коментара.",
  "reveal_comment": "Прикажи коментар",
  "account_created_with_delegation": "Корисник {creator} је креирао налог са позајмљивачем {account}",
  "account_created": "{creator} је креирао налог {account}",
  "upvoted": "Позитивно гласано",
  "downvoted": "Негативно гласано",
  "unvoted": "Није гласано",
  "user_upvoted": "Корисник {username} је добио позитиван глас",
  "user_downvoted": "Корисник {username} је добио негативан глас",
  "user_unvoted": "Корисник {username} још увек није добио глас",
  "user_replied_to": "Корисник {username} је одговорио аутору {author} ({postLink})",
  "replied_to": "Одговорено аутору {author} ({postLink})",
  "user_followed": "Корисник {follower} је запратио {following}",
  "user_unfollowed": "Корисник {follower} је отпратио {following}",
  "followed_user": "корисник {following} је запраћен",
  "followed_filter": "Запраћени",
  "unfollowed_filter": "Отпраћени",
  "reblogged_filter": "Подељено",
  "replied_filter": "Одговорено",
  "unfollowed_user": "корисник {following} је отпраћен",
  "user_reblogged_post": "Корисник {username} је поделио {postLink}",
  "reblogged_post": "подељено {postLink}",
  "account_updated": "Профил је ажуриран",
  "curation_reward_for_post": "Гласачева награда: {steemPower} SP за {author} ({postLink})",
  "curation_reward": "Гласачева награда",
  "author_reward_for_post": "Ауторова награда: {rewards} за {postLink}",
  "author_reward": "Ауторова награда",
  "authorized_apps": "Ауторизоване апликације: {apps}",
  "account_approve_witness": "Корисник {account} је одобрио witness корисника {witness}",
  "account_unapprove_witness": "Корисник {account} није одобрио witness корисника {witness}",
  "vote_weight": "Снага гласа",
  "filter_activities": "Филтер активности",
  "no_results_found_for_search": "Нема резултата за вашу претрагу.",
  "loading_more_account_history_for_filters": "Учитавање...",
  "search_activity_placeholder": "позитивно гласани, негативно гласани, итд...",
  "deleted_comment": "Избрисан коментар ({link})",
  "general": "главно",
  "finance": "финансије",
  "nsfw_posts": "NSFW (неприкладне) објаве",
  "display_nsfw_posts_details": "Можете омогућити подразумевано приказивање свих NSFW (неприкладних) објава.",
  "display_nsfw_posts": "Приказуј NSFW (неприкладне) објаве",
  "rewrite_links": "Поново напиши везу",
  "rewrite_links_details": "Можете омогућити ову опцију како бисте заменили Steemit.com везе са Busy.org везама.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Ова објава је тренутно сакривена јер садржи ознаку NSFW (неприкладно).",
  "reading_time": "{words} речи / {min} минута читања",
  "reading_time_post": "{min} минута читања",
  "words_tooltip": "{words} речи",
  "power_down_message": "Започет Power down: {value}",
  "create_post": "Напиши објаву",
  "posted_from_tooltip": "Верзија: {version}",
  "last_updated": "Последњи пут ажурирано",
  "username_too_short": "Корисничко име {username} је прекратко.",
  "username_too_long": "Корисничко име {username} је предугачко.",
  "login_modal_footer_text": "Немате налог? Региструјте се на {link}",
  "login_to_busy": "Пријавите се на Busy",
  "login_modal_description": "Пријавите се својим Steem налогом користећи SteemConnect да бисте уживали на Busy",
  "login_with_steemconnect": "Пријавите се користећи SteemConnect",
  "follows_you": "Вас прати",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}