{
  "hero": "Đảm bảo thưởng cho người sáng tạo có giá trị",
  "search": "Tìm kiếm",
  "search_placeholder": "Tìm kiếm...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Lưu",
  "saved": "Đã lưu",
  "cancel": "Hủy bỏ",
  "confirm": "Xác nhận",
  "continue": "Tiếp tục",
  "close": "Đóng",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Đăng ảnh",
  "notify_uploading_iamge_error": "Không thể tải hình ảnh",
  "notify_uploading_image_invalid": "Tập tin này không hợp lệ. Chỉ các tập tin hình ảnh với kích thước tối đa {size} được hỗ trợ",
  "signup": "Đăng ký",
  "login": "Đăng nhập",
  "activity": "Hoạt động",
  "replies": "Trả lời",
  "settings": "Cài đặt",
  "logout": "Thoát ra",
  "my_profile": "Thông tin của tôi",
  "feed": "Nguồn cấp dữ liệu",
  "feed_empty": "Tiếc quá! Nguồn cung cấp dữ liệu không tồn tại",
  "empty_user_profile": "Người dùng này không có bất kỳ câu chuyện được xuất bản nào.",
  "news": "Tin tức",
  "wallet": "Ví tiền",
  "bookmarks": "Trang đánh dấu",
  "bookmarks_empty": "Bạn không có bất kỳ câu chuyện để lưu trữ lại.",
  "notifications": "Thông báo",
  "notification_following_username": "{username} hiện tại đang theo dõi bạn.",
  "notification_mention_username_post": "{username} đã trả lời bạn trong bài đăng này {post}",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} đã trả lời bạn trong {post} của bạn.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} gửi cho bạn {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Xem tất cả",
  "discussions": "Thảo luận",
  "comments": "Bình luận",
  "comments_count": "Có: {count} bình luận",
  "comment_count": "Có {count} Bình luận ",
  "joined_date": "Thời gian tham gia: {date}",
  "follow": "Theo dõi",
  "unfollow": "Ngừng Theo Dõi",
  "following": "Đang theo dõi",
  "followed": "Đang theo dõi",
  "unfollowing": "Ngừng Theo Dõi",
  "followers": "Người theo dõi",
  "reblogged": "Đã đăng lại bài viết",
  "reblogged_username": "{username} Đã đăng lại bài viết",
  "follow_username": "Theo dõi {username}",
  "unfollow_username": "Ngừng theo dõi {username}",
  "block_user": "Chặn người sử dụng này.",
  "unblock_user": "Bỏ chặn người sử dụng này.",
  "save_post": "Lưu bài đăng",
  "unsave_post": "Phục hồi bài đăng",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Chỉnh sửa bài đăng",
  "add_to_favorites": "Thêm vào mục ưa thích",
  "remove_from_favorites": "Xóa khỏi mục ưa thích",
  "like": "Thích",
  "like_slider_info": "Bình chọn của bạn có giá trị: {amount}.",
  "and_more_amount": "và thêm {amount}",
  "post_reply_title": "Đây là trả lời đến: {title}",
  "post_reply_show_original_post": "Hiển thị các bài đăng gốc",
  "post_reply_show_parent_discussion": "Hiển thị nguồn gốc thảo luận",
  "post_deleted": "Bài đăng này đã bị xóa",
  "comment": "Bình luận",
  "comment_placeholder": "Viết một lời nhận xét",
  "comment_collapsed": "Bình luận bị sụp đổ",
  "comment_send": "Bình luận",
  "comment_send_progress": "cho ý kiến",
  "comment_update_send": "Cập nhật bình luận",
  "comment_update_progress": "Đang cập nhật",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Đăng lại bài viết",
  "reblog_reblogged": "Bạn đã đăng lại bài viết này",
  "reblog_modal_title": "Đăng lại bài viết này?",
  "reblog_modal_content": "Bài đăng này sẽ xuất hiện trên các nguồn cấp dữ liệu cá nhân của bạn. Hành động này của bạn không thể đảo ngược.",
  "write_post": "Viết bài",
  "write_quick_post": "Viết bài đăng nhanh chóng",
  "transfer": "Chuyển cho",
  "transfer_modal_title": "Chuyển tiền",
  "transfer_modal_info": "Nhấp vào nút bên dưới sẽ được chuyển hướng đến SteemConnect để hoàn thành giao dịch của bạn.",
  "to": "Đến",
  "to_placeholder": "Người nhận thanh toán",
  "to_error_empty": "Nhận được yêu cầu.",
  "to_error_not_found_username": "Không thể tìm thấy người dùng có tên {username}.",
  "amount": "Số lượng",
  "amount_placeholder": "Số lượng bạn muốn gửi bao nhiêu?",
  "amount_error_empty": "Số tiền được yêu cầu",
  "amount_error_format": "Định dạng của bạn không đúng. Sử dụng dấu chấm phân cách thập phân và nhiều nhất 3 chữ số thập phân.",
  "amount_error_zero": "Số tiền phải lớn hơn 0.",
  "amount_error_funds": "Không đủ tiền",
  "balance_amount": "Số dư của bạn: {amount}.",
  "by": "bởi {username}",
  "memo": "Bản ghi nhớ",
  "memo_placeholder": "Thêm thông báo bổ sung cho khoản thanh toán này (tùy chọn)",
  "message": "Tin nhắn",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Trả lời",
  "edit": "Chỉnh sửa",
  "show_more": "Xem chi tiết",
  "show_less": "Xem ít hơn",
  "voting_power_info": "Bạn có thể cho phép bỏ phiếu để xác định tỷ lệ chính xác về quyền lực biểu quyết của bạn để sử dụng nó.",
  "voting_power_off": "Tắt thanh trượt",
  "voting_power_on": "Bật thanh trượt",
  "vote_percent": "Phần trăm phiếu bầu mặc định",
  "vote_percent_info": "Bạn có thể chọn các giá trị bình chọn mặc định của bạn. Nó sẽ được sử dụng như là giá trị mặc định của bạn trong thanh trượt bỏ phiếu và có giá trị sử dụng cho phiếu bầu của bạn khi thanh trượt bỏ phiếu bị vô hiệu hóa.",
  "language": "Ngôn ngữ",
  "language_info": "Ngôn ngữ bạn muốn sử dụng trên Busy?",
  "select_language": "Lựa chọn ngôn ngữ của bạn",
  "discover_more_people": "Khám phá những người khác",
  "discover_more_people_info": "Khám phá những người sử dụng có điểm uy tín nhất của nền tảng này",
  "invite": "Mời bạn",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Hôm nay người sử dụng trên Busy.org bằng cách sử dụng liên kết dưới đây và nhận được 10% của phần thưởng trong 30 ngày.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Không có nhiều người đã được tìm thấy",
  "see_all_comments": "Xem Tất cả Bình luận",
  "see_all_recommendations": "Xem tất cả những đề nghị",
  "reputation_score": "Điểm Uy tín",
  "original_poster": "Người đăng bài",
  "no_likes": "Không thích nữa",
  "no_dislikes": "không không thích",
  "sort_by": "Sắp xếp theo",
  "sort_trending": "Thông dụng",
  "sort_created": "Created",
  "sort_active": "Hoạt động",
  "sort_hot": "Nhiều quan tâm",
  "sort_promoted": "Quảng cáo",
  "sort_best": "Tốt nhất",
  "sort_newest": "Mới nhất",
  "sort_oldest": "Cũ nhất",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Chủ đề thông dụng",
  "favorite_topics": "Những chủ đề yêu thích",
  "interesting_people": "Những người thú vị",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Bình luận mới nhất",
  "latest_recommendations": "Đề nghị mới nhất",
  "last_drafts": "Last drafts",
  "new_to_busy": "Mới từ Busy?",
  "never_written_post": "Không bao giờ viết một bài đăng?",
  "start_now": "Bắt đầu ngay",
  "drop_image": "Thả tệp hình ảnh của bạn vào đây",
  "select_or_past_image": "Chọn hoặc dán hình ảnh từ bản ghi tạm.",
  "image_uploading": "Hình ảnh của bạn đang tải lên...",
  "markdown_supported": "Kiểu dáng với ngôn ngữ đánh dấu văn bản (markdown) được hỗ trợ",
  "title": "Tiêu đề",
  "title_placeholder": "Thêm tiêu đề",
  "title_error_empty": "Vui lòng nhập vào một tiêu đề.",
  "title_error_too_long": "Tiêu đề không thể lớn hơn 255 ký tự.",
  "topics": "Những chủ đề",
  "topics_placeholder": "Thêm các thẻ chủ đề về câu chuyện ở đây",
  "topics_extra": "Các thẻ chủ đề là riêng biệt cách nhau bởi dấu phẩy. Chỉ duy nhất ký tự là chữ thường, số và dấu nối được cho phép.",
  "topics_error_empty": "Vui lòng nhập vào một chủ đề",
  "topics_error_count": "Bạn phải thêm từ 1 đến 5 thẻ chủ đề",
  "topics_error_invalid_topic": "Chủ đề {topic} không hợp lệ.",
  "story_placeholder": "Viết câu chuyện của bạn...",
  "story_error_empty": "Nội dung câu chuyện không thể để trống.",
  "editor": "Biên tập viên",
  "preview": "Xem trước",
  "reward": "Phần thưởng",
  "rewards": "Phần thưởng",
  "reward_option_100": "100% Steem Power (SP)",
  "reward_option_0": "Bị từ chối",
  "recommended_posts": "Các bài viết được đề nghị ",
  "like_post": "Thích bài đăng này.",
  "saving": "Đang lưu...",
  "post_send": "Bài viết",
  "post_update_send": "Cập Nhật bài viết",
  "post_send_progress": "Đang đệ trình",
  "quick_post_error_empty_title": "Tiêu đề bài đăng không được để trống",
  "heading_1": "Phụ đề 1",
  "heading_2": "Phụ đề 2",
  "heading_3": "Phụ đề 3",
  "heading_4": "Phụ đề 4",
  "heading_5": "Phụ đề 5",
  "heading_6": "Phụ đề 6",
  "bold": "In đậm",
  "italic": "Nghiêng",
  "quote": "Thêm trích dẫn",
  "link": "Thêm liên kết",
  "image": "Thêm hình ảnh",
  "drafts": "bản nháp",
  "drafts_empty": "Bạn không có bất kỳ bản nháp được lưu trữ",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Bản nháp chưa có tiêu đề",
  "draft_delete": "Xóa bỏ bản nháp này",
  "draft_delete_success": "Dự thảo đã bị xóa",
  "draft_delete_modal_content": "Bạn có chắc bạn muốn xóa bỏ dự thảo này vĩnh viễn không?",
  "payout_limit_reached": "Giới hạn thanh toán cho bài đăng này",
  "total_tips_amount": "Tổng số đã thanh toán: {amount}",
  "payout_author_payout_amount": "Thanh toán cho Tác giả: {amount}",
  "payout_curators_payout_amount": "Thanh toán cho người quản lý: {amount}",
  "payout_potential_payout_amount": "Khả năng thanh toán: {amount}",
  "payout_will_release_in_time": "Thời gian phát hành {time}",
  "payout_declined": "Thanh toán bị từ chối",
  "rank_plankton": "Sinh vật trôi nổi.",
  "rank_minnow": "Cá tuế",
  "rank_dolphin": "Cá heo",
  "rank_orca": "Cá kình",
  "rank_whale": "Cá voi",
  "steem": "Steem",
  "steem_power": "Steem quyền lực",
  "steem_power_delegated_to_account_tooltip": "Steem quyền lực sẽ được ủy thách cho tài khoản này",
  "savings": "Đang lưu",
  "est_account_value": "Ước tính giá trị tài khoản",
  "transferred_to": "Đã chuyển đến {username}",
  "received_from": "Đã nhận được từ {username}",
  "received": "received",
  "claim_rewards": "Yêu cầu tiền thưởng",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Bật điện",
  "market": "Thị trường",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Trang yêu cầu xác thực",
  "page_forbidden_message": "Rất tiếc! Bạn cần đăng nhập để sử dụng trang web này.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "Bài đăng này hiện đang được ẩn do điểm uy tín thấp của tác giả hoặc đăng bài bị đánh giá thấp.",
  "post_preview_hidden_for_low_ratings": "Bài đăng này hiện đang được ẩn do điểm uy tín của tác giả thấp hoặc bài đăng bị đánh giá thấp.",
  "display_post": "Hiển thị bài viết",
  "display_post_preview": "Hiển thị bài xem trước bài đăng",
  "comment_hidden_message": "Bình luận này hiện đang được ẩn do điểm uy tín thấp của tác giả hoặc bình luận bị đánh giá thấp.",
  "reveal_comment": "Tiết lộ bình luận",
  "account_created_with_delegation": "{creator} khởi tạo tài khoản với ủy quyền {account}",
  "account_created": "{creator} khởi tạo tài khoản {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Bình luận bị xóa ({link})",
  "general": "tổng quát",
  "finance": "tài chính",
  "nsfw_posts": "NSFW bài viết",
  "display_nsfw_posts_details": "Bạn có thể bật tất cả các bài viết được dán nhãn NSFW sẽ được hiển thị mặc định.",
  "display_nsfw_posts": "Hiển thị bài viết NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Xem trước bài đăng này hiện tại đang bị ẩn kể từ khi nó được gắn thẻ NSFW.",
  "reading_time": "từ {words} / {min} phút đọc",
  "reading_time_post": "{min} phút đọc",
  "words_tooltip": "{words} từ",
  "power_down_message": "Bắt đầu quyền lực xuống: {value}",
  "create_post": "Tạo bài đăng",
  "posted_from_tooltip": "Phiên bản: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Tên người dùng {username} này là quá ngắn.",
  "username_too_long": "Tên người dùng {username} này là quá dài.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}