{
  "hero": "确保对价值创造者的补偿",
  "search": "搜索",
  "search_placeholder": "搜索……",
  "search_results": "搜索结果",
  "no_search_results_found": "没有找到您要搜索的内容。",
  "search_all_results_for": "搜索 {search} 的所有结果",
  "save": "保存",
  "saved": "已保存",
  "cancel": "取消",
  "confirm": "确定",
  "continue": "继续",
  "close": "关闭",
  "list_empty": "这里无相关内容",
  "delete": "删除",
  "delete_selected": "删除已选项",
  "notify_uploading_image": "正在上传图片",
  "notify_uploading_iamge_error": "无法上传图片",
  "notify_uploading_image_invalid": "此文件无效，仅支持最大为 {size} 的图片文件。",
  "signup": "注册",
  "login": "登录",
  "activity": "动态",
  "replies": "回复",
  "settings": "设置",
  "logout": "退出",
  "my_profile": "我的个人资料",
  "feed": "动态",
  "feed_empty": "糟糕！这个列表是空的。",
  "empty_user_profile": "此用户还未发布任何文章。",
  "news": "热门",
  "wallet": "钱包",
  "bookmarks": "书签",
  "bookmarks_empty": "您还没有收藏任何文章。",
  "notifications": "通知",
  "notification_following_username": "{username} 关注了你。",
  "notification_mention_username_post": "{username} 在这篇帖子 {post} 提到了您。",
  "notification_mention_username_comment": "{username} 在这篇帖子提到了您。",
  "notification_reply_username_post": "{username} 在你的帖子 {post} 中回复了你。",
  "notification_reply_username_comment": "{username} 回复了你的评论",
  "notification_approved_witness": "{username} 通过了你的验证",
  "notification_unapproved_witness": "{username} 拒绝了你的好友申请",
  "notification_transfer_username_amount": "{username} 发送给您 {amount} 。",
  "notification_reblogged_username_post": "{username} 转发你的链接",
  "notification_upvoted_username_post": "{username} 点赞了你的邮件",
  "notification_downvoted_username_post": "{username} 踩了你的邮件",
  "notification_unvoted_username_post": "{username} 踩了你的帖子",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "你当前没有任何通知",
  "see_all": "查看全部",
  "discussions": "讨论",
  "comments": "评论",
  "comments_count": "{count} 条评论",
  "comment_count": "{count} 条评论",
  "joined_date": "在 {date} 加入",
  "follow": "关注",
  "unfollow": "取消关注",
  "following": "关注中",
  "followed": "关注中",
  "unfollowing": "取消关注",
  "followers": "粉丝",
  "reblogged": "转发",
  "reblogged_username": "{username} 已转发",
  "follow_username": "关注 {username}",
  "unfollow_username": "取消关注 {username}",
  "block_user": "屏蔽此用户",
  "unblock_user": "取消屏蔽该用户",
  "save_post": "收藏帖子",
  "unsave_post": "取消收藏",
  "flag_post": "举报帖子",
  "unflag_post": "取消举报",
  "edit_post": "编辑帖子",
  "add_to_favorites": "加入收藏夹",
  "remove_from_favorites": "从收藏夹中删除",
  "like": "喜欢",
  "like_slider_info": "你的点赞将价值 {amount}。",
  "and_more_amount": "还有多{amount}",
  "post_reply_title": "这是一条对 {title} 的回复",
  "post_reply_show_original_post": "显示原文",
  "post_reply_show_parent_discussion": "显示上一级讨论",
  "post_deleted": "本帖已被删除",
  "comment": "评论",
  "comment_placeholder": "写一条评论",
  "comment_collapsed": "收起评论",
  "comment_send": "评论",
  "comment_send_progress": "正在评论",
  "comment_update_send": "更新评论",
  "comment_update_progress": "更新中",
  "notify_comment_sent": "评论已提交",
  "notify_comment_updated": "评论已更新",
  "reblog": "转发",
  "reblog_reblogged": "您已经转发过这篇文章",
  "reblog_modal_title": "是否转发这篇文章？",
  "reblog_modal_content": "这篇文章将出现在您的个人页面，这个操作不能被取消。",
  "write_post": "写帖子",
  "write_quick_post": "写简单帖子",
  "transfer": "转账",
  "transfer_modal_title": "转账资金",
  "transfer_modal_info": "点击下面的按钮将带您去 SteemConnect 的页面，以完成您的交易。",
  "to": "到",
  "to_placeholder": "付款接受方",
  "to_error_empty": "需要填写收件人",
  "to_error_not_found_username": "找不到名为 {username} 的用户",
  "amount": "数量",
  "amount_placeholder": "你打算发送多少金额",
  "amount_error_empty": "金额是必填的。",
  "amount_error_format": "格式错误。请使用小数点作为分隔符，且最多三位小数。",
  "amount_error_zero": "金额必须大于零。",
  "amount_error_funds": "余额不足。",
  "balance_amount": "你的余额： {amount} 。",
  "by": "由 {username}",
  "memo": "备注",
  "memo_placeholder": "为此次付款添加备注（可选）",
  "message": "信息",
  "edit_profile": "编辑个人资料",
  "profile_name": "名称",
  "profile_name_placeholder": "用于显示在您个人页面的名称",
  "profile_about": "关于我",
  "profile_about_placeholder": "用几句话介绍自己",
  "profile_location": "位置",
  "profile_location_placeholder": "您的位置",
  "profile_website": "网站",
  "profile_website_placeholder": "您的网站地址",
  "profile_picture": "个人头像",
  "profile_cover": "背景图片",
  "profile_social_profiles": "社交账户",
  "profile_social_profile_incorrect": "这似乎不是有效的用户名，用户名只允许使用字母、数字、连字符、下划线和点。",
  "profile_signature": "签名档",
  "reply": "回复",
  "edit": "编辑",
  "show_more": "查看更多",
  "show_less": "收起",
  "voting_power_info": "您可以启用「投票权」滑块来为您点赞所使用的投票权设定精确百分比。",
  "voting_power_off": "禁用滑块",
  "voting_power_on": "启用滑块",
  "vote_percent": "默认投票比例",
  "vote_percent_info": "您可以设置默认投票值。当投票滑块功能被禁用的时候，将按照默认投票值进行点赞。",
  "language": "语言",
  "language_info": "您希望以哪种语言使用 Busy？",
  "select_language": "选择语言",
  "discover_more_people": "发现更多用户",
  "discover_more_people_info": "搜索本平台最有信誉的用户",
  "invite": "邀请",
  "invite_title": "Busy 虽好，可别一人独享。",
  "invite_info": "今天用以下链接注册 Busy.org 的新用户，将连续30天获得10%的奖励。",
  "invite_share": "今天就加入 Busy.org 并为你的博客赢取回报吧：{link}",
  "invite_copy_link": "复制链接",
  "invite_copied": "已复制",
  "more_people_not_found": "没有发现更多用户",
  "see_all_comments": "查看所有评论",
  "see_all_recommendations": "查看所有推荐",
  "reputation_score": "声望值",
  "original_poster": "原创者",
  "no_likes": "尚未都到点赞",
  "no_dislikes": "没有踩",
  "sort_by": "排序",
  "sort_trending": "热门",
  "sort_created": "最新",
  "sort_active": "活跃",
  "sort_hot": "热门",
  "sort_promoted": "推广",
  "sort_best": "最受欢迎",
  "sort_newest": "最新",
  "sort_oldest": "最早",
  "sort_author_reputation": "Reputation",
  "trending_topics": "热门话题",
  "favorite_topics": "收藏的主题",
  "interesting_people": "猜你喜欢",
  "top_reblogged_users": "文章最经常被转发的用户",
  "latest_comments": "最新评论",
  "latest_recommendations": "最新推荐",
  "last_drafts": "Last drafts",
  "new_to_busy": "第一次来 Busy ？",
  "never_written_post": "从没写过一条帖子？",
  "start_now": "现在开始",
  "drop_image": "将您的图片拖到此处",
  "select_or_past_image": "选择图片，或者从剪贴板里粘贴出来。",
  "image_uploading": "图片正在上传……",
  "markdown_supported": "支持 markdown 语法",
  "title": "标题",
  "title_placeholder": "添加标题",
  "title_error_empty": "请输入一个标题",
  "title_error_too_long": "标题的长度不能超过255个字符。",
  "topics": "主题",
  "topics_placeholder": "在这里添加文章主题",
  "topics_extra": "不同主题之间用逗号隔开，只允许使用小写字母、数字或短划线。",
  "topics_error_empty": "请输入主题",
  "topics_error_count": "您必须添加1到5个主题。",
  "topics_error_invalid_topic": "主题{topic} 无效。",
  "story_placeholder": "写下你的故事……",
  "story_error_empty": "文章内容不能为空。",
  "editor": "编辑",
  "preview": "预览",
  "reward": "奖励",
  "rewards": "奖励",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "谢绝奖励",
  "recommended_posts": "推荐帖子",
  "like_post": "喜欢这篇文章",
  "saving": "正在保存...",
  "post_send": "发布",
  "post_update_send": "更新文章",
  "post_send_progress": "正在提交",
  "quick_post_error_empty_title": "文章标题不能为空。",
  "heading_1": "标题 1",
  "heading_2": "标题 2",
  "heading_3": "标题 3",
  "heading_4": "标题 4",
  "heading_5": "标题 5",
  "heading_6": "标题 6",
  "bold": "加粗",
  "italic": "斜体",
  "quote": "引用",
  "link": "添加链接",
  "image": "添加图片",
  "drafts": "草稿",
  "drafts_empty": "您还没有保存任何草稿",
  "drafts_description": "这些文章还未公开发布，您可以发布或者删除它们。",
  "draft_untitled": "未命名的草稿",
  "draft_delete": "删除此草稿",
  "draft_delete_success": "草稿已被删除",
  "draft_delete_modal_content": "您确定要永久删除此草稿吗？",
  "payout_limit_reached": "这篇文章的支付限额已达到",
  "total_tips_amount": "所有以往收益总额：{amount}",
  "payout_author_payout_amount": "作者收益：{amount}",
  "payout_curators_payout_amount": "点赞收益：{amount}",
  "payout_potential_payout_amount": "可能的收益：{amount}",
  "payout_will_release_in_time": "将在 {time} 后支付",
  "payout_declined": "谢绝收益",
  "rank_plankton": "浮游生物",
  "rank_minnow": "小鱼",
  "rank_dolphin": "海豚",
  "rank_orca": "小鲸",
  "rank_whale": "大鲸",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "代理给此账户的 Steem Power",
  "savings": "储蓄",
  "est_account_value": "账号的估计价值",
  "transferred_to": "转账给 {username}",
  "received_from": "收到 {username} 的转账",
  "received": "已收到",
  "claim_rewards": "领取奖励 ",
  "reward_claimed": "奖励已领取",
  "powered_up": "给投票能力升值 ",
  "market": "交易市场",
  "page_not_found": "找不到页面",
  "page_not_found_message": "啊呀！看来你要去的链接已损坏。",
  "page_forbidden": "页面需要身份验证",
  "page_forbidden_message": "啊呀！您需要登录才能使用此页面。",
  "homepage_link_text": "这是去 {link} 的链接。",
  "homepage": "主页",
  "need_login_link_text": "你需要登录才能使用此功能，请前往 {link} 。",
  "post_hidden_for_low_ratings": "由于此作者的声誉过低或较低的评级，此文目前被隐藏。",
  "post_preview_hidden_for_low_ratings": "由于作者的名誉过低或较低的评级，此贴的预览已被隐藏。",
  "display_post": "显示文章",
  "display_post_preview": "显示文章预览",
  "comment_hidden_message": "由于作者的名誉过低或较低的评级，此评论目前被隐藏。",
  "reveal_comment": "显示评论",
  "account_created_with_delegation": "{creator} 创建账号并拥有代理 {account}",
  "account_created": "{creator} 创建账号 {account}",
  "upvoted": "已点赞",
  "downvoted": "已踩",
  "unvoted": "取消点赞",
  "user_upvoted": "{username} 已点赞",
  "user_downvoted": "{username} 已踩",
  "user_unvoted": "{username} 取消点赞",
  "user_replied_to": "{username} 回复了 {author} ({postLink})",
  "replied_to": "已回复 {author} ({postLink})",
  "user_followed": "{follower} 关注了{following}",
  "user_unfollowed": "{follower} 取消了对{following} 的关注",
  "followed_user": "关注了{following}",
  "followed_filter": "已关注",
  "unfollowed_filter": "取消关注",
  "reblogged_filter": "已转发",
  "replied_filter": "已回复",
  "unfollowed_user": "取消关注 {following}",
  "user_reblogged_post": "{username} 已转发 {postLink}",
  "reblogged_post": "已转发 {postLink}",
  "account_updated": "帐户已更新",
  "curation_reward_for_post": "点赞奖励: {steemPower} SP 给 {author} ({postLink})",
  "curation_reward": "点赞奖励",
  "author_reward_for_post": "作者奖励: {rewards} 给 {postLink}",
  "author_reward": "作者奖励",
  "authorized_apps": "授权应用: {apps}",
  "account_approve_witness": "{account} 批准见证人 {witness}",
  "account_unapprove_witness": "{account} 撤销见证人{witness}",
  "vote_weight": "投票权重",
  "filter_activities": "筛选活动",
  "no_results_found_for_search": "没有找到您搜索的内容",
  "loading_more_account_history_for_filters": "正在按照您的筛选条件加载此用户的更多历史记录……",
  "search_activity_placeholder": "例如点赞、举报……",
  "deleted_comment": "删除的点评({link})",
  "general": "常规",
  "finance": "财务",
  "nsfw_posts": "不适合上班时间浏览的帖子",
  "display_nsfw_posts_details": "您可以默认所有的帖子为不适合上班时间浏览。",
  "display_nsfw_posts": "显示不适合上班时间浏览的帖子",
  "rewrite_links": "链接重写",
  "rewrite_links_details": "您可以启用此选项来将 Steemit.com 链接替换为 Busy.org 链接。",
  "use_beta": "使用 Busy 测试版",
  "use_beta_details": "您可以启用此选项来默认使用使用 Busy 测试版。",
  "post_preview_hidden_for_nsfw": "因为此贴被标记为NSFW，它的预览当前是隐藏的。",
  "reading_time": "{words} 词 /{min} 分钟阅读",
  "reading_time_post": "{min} 分钟阅读",
  "words_tooltip": "{words} 个词",
  "power_down_message": "已开始 Power Down: {value}",
  "create_post": "创建贴子",
  "posted_from_tooltip": "版本: {version}",
  "last_updated": "最后更新",
  "username_too_short": "用户名 {username} 长度太短。",
  "username_too_long": "用户名 {username} 长度太长。",
  "login_modal_footer_text": "还没有账号？请用 {link} 注册。",
  "login_to_busy": "登入 Busy",
  "login_modal_description": "通过SteemConnect使用您的Steem账号登陆，以享受100%在Busy的权限。",
  "login_with_steemconnect": "通过SteemConnect登陆",
  "follows_you": "关注了你",
  "back": "后退",
  "lets_get_started": "让我们开始吧",
  "completed": "已完成",
  "complete_your_profile": "完成您的个人资料",
  "follow_steemians": "关注{amount} steemians",
  "like_good_posts": "顶一些好帖",
  "write_first_post": "发表你的第一篇帖子",
  "complete_profile_tooltip": "必须填写姓名、简介和头像字段",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}